<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>udBook Ver.2.3</title>
<style type="text/css">
    #page_trans_conver{
        background-color: rgb(230, 230, 230);
    }
    #page_trans_conver::after {
        background: linear-gradient(to right,rgb(200, 200, 200) ,rgb(100, 100, 100),rgb(200, 200, 200));
        content: '';
        display: block;
        height: 1300px;
        width: 0px;
        transform: translateX(-50%);
        position: absolute;
        bottom: 0;
        left: 48%;
        animation-name: page_trans;
        animation-duration: 2s;
    }
    @keyframes page_trans{
        0%{
            width: 5%;
        }
        100%{
            width: 100%;
        }
    }
    .page_side_w{
        background: linear-gradient(to right, rgb(138, 135, 135), rgb(241, 240, 240)); /* 背景色のグラデーションを指定する */
        width: 65px;
    }
    .page_side_e{
        background: linear-gradient(to right,rgb(241, 240, 240) ,rgb(138, 135, 135)); /* 背景色のグラデーションを指定する */
        width: 65px;
    }
    .circle_btn_e{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: black;
        border:3px groove gray;
        background: linear-gradient(to right,rgb(255, 255, 255) ,rgb(190, 190, 190));
    }
    .circle_btn_e_active{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: white;
        border:3px groove gray;
        background: linear-gradient(to right,rgb(111, 255, 255) ,rgb(000, 000, 255));
    }

    .circle_btn_e:active{
        background: linear-gradient(to right,rgb(111, 255, 255) ,rgb(000, 000, 255));
    }
    .circle_btn_w_c{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: black;
        border:3px groove gray;
        background: linear-gradient(to right ,rgb(190, 190, 190),rgb(255, 255, 255));
        position:absolute;
        top: 20px;
        left: 5px
    }
    .circle_btn_w{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: black;
        border:3px groove gray;
        background: linear-gradient(to right ,rgb(190, 190, 190),rgb(255, 255, 255));
    }
    .circle_btn_w_active{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: white;
        border:3px groove gray;
        background: linear-gradient(to right ,rgb(000, 000, 255),rgb(111, 255, 255));
    }
    .circle_btn_w:active{
        background: linear-gradient(to right ,rgb(000, 000, 255),rgb(111, 255, 255));
    }  
    .circle_comon_btn{
        font-size: 20px;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        color: black;
        border:3px groove gray;
        background: linear-gradient(rgb(190, 190, 190),rgb(255, 255, 255) ,rgb(190, 190, 190));
    }
    .circle_comon_btn:active{
        color:red;
    }
    .circle_comon_btn_active{
        font-size: 20px;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        color: black;
        border:3px groove gray;
        background: linear-gradient(rgb(000, 000, 255),rgb(255, 255, 255) ,rgb(000, 000, 255));
    }
    .speech_pause_btn:active{
        border:5px solid red;
    }
    .speech_quit_btn:active{
        border:5px solid red;
    }
    .speech_frame_btn:active{
        border:5px solid red;
    }
    .partition{
        position: absolute;
        top:15px;
        left:640px;
        width: 8px;
        height: 830px;
        border:0px none;
        background: linear-gradient(to left,rgb(255, 255, 255),rgb(10, 10, 10),rgb(255, 255, 255));
    }
    html,body{
        float: none;
    }
    body{
        overflow-x: hidden;
        padding: 0px;
        margin: 0px;
        transform-origin:0% 0%;
    }
    iframe{
        width: 610px;
        height: 830px;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        border: 0px none;
    }
    .div_frame{
        height: 791px;
        padding:20px;
        text-align: left;
        font-family: serif;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        text-orientation: upright; 
        overflow-wrap: break-word;
        word-break: break-word;
        overflow-x: scroll;
        background-color: rgb(250, 250, 244);
        border: 5px groove silver;
    }
    .div_frame span{
        font-size: 25px;
    }
    .circle_btn{
        font-size: 40px;
        width: 70px;
        height: 70px;
        padding: 0px;
        margin-top: 0px;
        border-radius: 10px;
        color: black;
        border:3px groove gray;
        background: linear-gradient(rgb(241, 240, 240), rgb(190, 190, 190),rgb(241, 240, 240));
    }
    #main_frame{
        border-collapse: collapse;
        border-color:gray;
    }
    #sub_menu{
        position: absolute;
        left:500px;
        top:700px;
        background: linear-gradient(rgb(138, 135, 135), rgb(220, 220, 220),rgb(138, 135, 135));
        height: 55px;
        border-radius: 15px;
        border:2px groove;
    }
    .icon_btn{
        width:45px;
        height:45px;
        border-radius:10px;
        margin-top:5px;
    }
    td{
        vertical-align: middle;
        text-align: center;
    }
    .parts{
        visibility:hidden ;
    }
    #top_dsp_left{
        position: absolute;
        top:240px;
        left:3px;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
        text-shadow:black 2px 2px 1px;
        width: 40px;
    }
    #top_dsp_right{
        position: absolute;
        top:240px;
        left:1342px;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
        text-shadow:black 2px 2px 1px;
        width: 40px;
    }
    .line_sort{
        vertical-align: middle;
    }
    .StrCtrl_v2{
        -ms-writing-mode: lr-tb;
        writing-mode:horizontal-tb ;
    }
    .setting_screen_div{
        display: inline;
        padding:10px;
        border: 1px ridge gray;
        border-radius: 5px;
        margin-right: 10px;
        background-color:rgb(243, 243, 225);
    }
    .scrl{
        background-color: white;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch; 
    }
    .scrl::-webkit-scrollbar {
        height: 25px;
    }
    .scrl::-webkit-scrollbar-track {
        background-color: #e4e4e4;
    }
    .scrl::-webkit-scrollbar-thumb {
        background-color: rgb(2, 124, 83);
        border-radius: 100px;
        height: 25px;
    }
    html{
        touch-action: manipulation;
    }
    .fantom{
        display: none;
    }
    .config_td{
        text-align: left;
        padding: 25px;
    }
    input[type="radio"]{
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
    margin-right: 0.5em;
    }
    html{
        scroll-behavior: smooth;
    }
    .phrase{
        position:relative;
    }
    select{
        font-size: 25px;
        border:1px;
    }
</style>
<script>
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        "config":"TeX-AMS-MML_SVG.js",
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes:true},
        messageStyle: "normal",
        TeX: {
            noErrors: {disabled: true}, // Show error messages
            MAXBUFFER: 25*1024, // Set size of buffer in bytes
        },
        imageFont: null,
        showMathMenu: true,
        showProcessingMessages: true,
        TeX: {noErrors: {disabled: true}},
    });
</script>
<script type="text/javascript" src="./mathjax/MathJax.js"></script>
</head>
<body style="overflow-y: hidden;">
    <script>
        function get_mathjax(){
            return window.MathJax;
        }
        const IFRAME_OVERFLOW = "green";
        
        let material_name; //教材名を保持
        function set_material_name(val){
            material_name = val;
        }
        function get_material_name(){
            return material_name;
        }

        //=====================================
        const touch_flg = ('ontouchstart' in window);
        function isTouchValid(){
            return touch_flg;
        }
        if(touch_flg){
            window.scrollTo(0,0);
            document.documentElement.style.position = "fixed";
            document.documentElement.style.top = "0px";
            document.documentElement.style.left = "0px";

        }
        //引数:要素のid  戻り値:要素
        const get_elem_byId = function(elemid){
            return document.getElementById(elemid);
        }
        //引数:要素  戻り値:styleオブジェクト
        const getStyleObj = function(elem){
            return document.defaultView.getComputedStyle(elem, '');
        }
        //color表記でhexとrgbを比較する。戻り値:一致の場合true,一致しない場合:false
        function hex2rgb ( hex,rgb ) {
            if ( hex.slice(0, 1) == "#" ) hex = hex.slice(1) ;
            if ( hex.length == 3 ) hex = hex.slice(0,1) + hex.slice(0,1) + hex.slice(1,2) + hex.slice(1,2) + hex.slice(2,3) + hex.slice(2,3);
            const rt =  [ hex.slice( 0, 2 ), hex.slice( 2, 4 ), hex.slice( 4, 6 ) ].map( function ( str ) {
                return parseInt( str, 16 ) ;
            } ) ;
            rgb = rgb.replace(/\r?\n/g,"").replace(/\s+/g, "");
            return ("rgb(" + rt[0] + "," + rt[1] + "," + rt[2] + ")" == rgb);
        }
        //画面の初期化
        let in_w;
        let in_h;
        let v_delta;
        let main_win;
        window.onload = function(){
            drawText();//paintキャンバスの設定
            smpl_drawLine();
            configure();//基本設定値の読み込みと設定
            //ブラウザのサイズ調整
            window.name = "main_win";
            main_win = window.open('', 'main_win');
            main_win.resizeTo(window.screen.availWidth, window.screen.availHeight);
            in_w = main_win.innerWidth-20;
            in_h = main_win.innerHeight-20;
            //両側のudBook表示領域の幅
            v_delta = Number(getStyleObj(document.getElementById("top_dsp_right")).width.replace("px",""))*2 + 16;
            adjust_dsp_size();//(get_s_h_adjst(),get_s_v_adjst());
            document.body.style.backgroundColor = "silver";
        }
        //readerダウンロード時と教材ページから書庫ページへの遷移時発火
        function adjust_dsp_size(){
            //stocks_frameのサイズをscreenに合わせる
            //縦方向の倍率算出
            let resio = in_h/iframe_height_under_dual2;//iframe_height_under_dual2は900で固定されている
            //上記の算出値で横方向のサイズを算定
            //スクリーンをはみ出る場合、横方向の倍率を算出し、縦方向のサイズを調整する
            if((Number(document.getElementById('stocks_frame').style.width.replace("px","")) + v_delta) * resio > in_w){
                resio = in_w/(Number(document.getElementById('stocks_frame').style.width.replace("px","")) + v_delta)
                document.getElementById('stocks_frame').style.height = in_h/resio + "px";
                document.getElementById("setting_screen").style.height = in_h/resio + "px";
                document.getElementById("import_screen").style.height = in_h/resio + "px";
                if(touch_flg){
                    //document.getElementById('stocks_frame').style.width = in_w/resio - v_delta - 15 + "px";
                    //document.getElementById('setting_screen').style.width = in_w/resio - v_delta - 15 + "px";
                    //document.getElementById('top_dsp_right').style.left = (in_w/resio - 23) + "px";//38
                }
                //スクリーンに収まる場合、横方向のサイズを調整する
            }else{
                document.getElementById('stocks_frame').style.width = in_w/resio - v_delta - 25 + "px";
                document.getElementById('setting_screen').style.width = in_w/resio - v_delta - 25 + "px";
                document.getElementById('top_dsp_right').style.left = (in_w/resio - 33) + "px";//38
                document.getElementById('import_screen').style.width = in_w/resio - v_delta - 25 + "px";
            }
            const v = "scale(" + resio*0.98 + "," + resio*0.98 + ")";
            document.body.style.transform = v;
        }
        let adjst_resio_dual_pc = 1;
        function set_adjst_resio_dual_pc(val){
            adjst_resio_dual_pc = 1 + val - 0.1;
        }
        //教材選択時発火 画面サイズ自動調整 heightを基準にする
        function adjust_dsp_size_under_dual(){
            let resio = in_h/iframe_height_under_dual2;//iframe_height_under_dual2は900で固定されている
            if((iframe_width*2 + v_delta)*resio > in_w){
                resio = in_w/(iframe_width*2 + v_delta);
            }
            const v = "scale(" + resio*adjst_resio_dual_pc + "," + resio*adjst_resio_dual_pc + ")";
            document.body.style.transform = v;
        }
        let adjst_resio_sigle_pc = 1;
        function set_adjst_resio_sigle_pc(val){
            adjst_resio_sigle_pc = 1 + val - 0.08;
        }
        function adjust_dsp_size_under_single(){
            const resio = in_h/trans_num(Frame_height_under_sigle);
            //コンテンツのサイズ調整
            const v = "scale(" + resio*adjst_resio_sigle_pc + "," + resio*adjst_resio_sigle_pc + ")";
            document.body.style.transform = v;
        }

        //画面サイズ自動調整 ipadの場合はwidthを基準にする
        let dual_ipad_resio;
        function get_dual_ipad_resio(){
            return dual_ipad_resio;
        }
        let adjst_resio_dual_ipad = 1;
        function set_adjst_resio_dual_ipad(val){
            adjst_resio_dual_ipad = 1 + val - 0.06;
        }
        function adjust_dsp_size_under_dual_ipad(){
            let resio = in_h/(iframe_width*2 + v_delta);
            dual_ipad_resio = resio;
            //コンテンツのサイズ調整
            const v = "scale(" + resio*adjst_resio_dual_ipad + "," + resio*adjst_resio_dual_ipad + ")";
            document.body.style.transform = v;
        }

        let single_ipad_resio;
        //view_ctrl.jsで使用する
        function get_single_ipad_resio(){
            return single_ipad_resio;
        }
        let adjst_resio_sigle_ipad = 1;
        function set_adjst_resio_sigle_ipad(val){
            adjst_resio_sigle_ipad = 1 + val - 0.1;
        }
        function adjust_dsp_size_under_single_ipad(){
            let resio = in_w/trans_num(Frame_height_under_sigle);
            const cv = trans_num(iframe_width_under_sigle_reflow)*2 + v_delta;
            if(cv*resio*0.97 > in_h){
                resio = in_h/cv;
            }
            single_ipad_resio = resio;
            //コンテンツのサイズ調整
            const v = "scale(" + resio*adjst_resio_sigle_ipad + "," + resio*adjst_resio_sigle_ipad + ")";
            document.body.style.transform = v;
        }
        let get_orientation =function(){
            //ipad in_h:736, in_w:1180
            let isWinOrientation = false,  result = false;
            if (window.orientation % 180 === 0) {
                isWinOrientation = true;
            }
            if (isWinOrientation) {
                result = 'tate';
            } else if (!isWinOrientation) {
                result = 'yoko';
            }
            return result;        
        };
        function adjust_dsp(){
            //ipadの場合
            if(isTouchValid()){
                if(dsp_mode == "dual"){
                    if(get_orientation()=="yoko"){
                        adjust_dsp_size_under_dual()
                    }else{
                        adjust_dsp_size_under_dual_ipad();
                    }
                }else if(dsp_mode == "single"){
                    if(get_orientation()=="yoko"){
                        adjust_dsp_size_under_single();  
                    }else{
                        adjust_dsp_size_under_single_ipad();
                    }
                }
            }else{
                if(dsp_mode == "dual"){
                    adjust_dsp_size_under_dual();
                }else if(dsp_mode == "single"){
                    adjust_dsp_size_under_single();  
                }
            }
        }
        window.addEventListener("orientationchange", function() {
            adjust_dsp();
            document.documentElement.style.top = "0px";
            document.documentElement.style.left = "0px";
        },false);
        function show_reg_info(val,param = null){
            if(dsp_mode == "dual"){
                document.getElementById("reg_info").style.left = "600px";
            }else if(dsp_mode == "single"){
                document.getElementById("reg_info").style.left = "200px";
            }
            document.getElementById("reg_info_text").innerHTML = val;
            document.getElementById("reg_info").style.display = "";
            if(param == "timer"){
                get_elem_byId("timer_on").checked = false;
                get_elem_byId("timer_off").checked = true;
            }
        }
        //バージョンが表記されているボタンを押すとupdate.txtの中身を見ることができる
        function v_al(){
            const xhr = new XMLHttpRequest();
            xhr.open('post','al')
            xhr.send()
            xhr.onload = function(){
                show_reg_info(xhr.response);
            }
        }
        let show_confirm_info_func = null;
        let show_confirm_info_arg = null;
        function show_confirm_info(val,func,arg){
            if(dsp_mode == "dual"){
                document.getElementById("confirm_info").style.left = "600px";
            }else if(dsp_mode == "single"){
                document.getElementById("confirm_info").style.left = "200px";
            }
            document.getElementById("confirm_info_text").innerHTML = val;
            document.getElementById("confirm_info").style.display = "";
            show_confirm_info_func = func;
            show_confirm_info_arg = arg;
        }
        function show_confirm_info_OK(){
            show_confirm_info_func(show_confirm_info_arg);
            document.getElementById('confirm_info').style.display='none';
        }
        function show_confirm_info_CANCEL(){
            show_confirm_info_func = null;
            show_confirm_info_arg = null;
            document.getElementById('confirm_info').style.display='none';
        }
        function qt_import(){
            document.getElementById("setting_screen").style.display = "";
            document.getElementById("import_screen").style.display = "none";
        }
        //=====================================

    </script>
    <table id="main_frame">
        <tr>
<!-- Left Side Menu Button -->
            <td class="page_side_w">
                <button id="config_btn" class="circle_btn_w_c" onclick="this.classList.toggle('circle_btn_w_active');show_config_dsp(this);qt_import()" style="margin-top: 2px;">⌘</button>
                <button id="adjust_disp_size_big" class="circle_btn_w" onclick="adjust_disp_size_big();" style="margin-top: 50px;display: none;">+</button>
                <button id="adjust_disp_size_small" class="circle_btn_w" onclick="adjust_disp_size_small();" style="margin-top: 50px;display: none;">-</button>
                <button id="page_proceed_btn" class="circle_btn_w parts" onclick="trun_page('proceed')" style="margin-bottom: 20px;font-size: 22px;margin-top: 233px;"><ruby>次<rt>つぎ</rt></ruby></button>
                <button id="page_back_btn" class="circle_btn_w parts" onclick="trun_page('reverse')" style="margin-bottom: 20px;font-size: 22px;"><ruby>前<rt>まえ</rt></ruby></button>
                <button id="R_left_btn" class="circle_btn_w parts" onclick="this.classList.toggle('circle_btn_w_active');show_reflow(this,'L')" style="margin-bottom: 130px;">R</button>
                <button id="R_left_btn2" class="circle_btn_w parts" onclick="this.classList.toggle('circle_btn_w_active');set_style_under_single()">単</button>
                <button id="save_btn_w" onclick="reg_paint_memo('pageFrame_left','reg_frame_L')" class="circle_btn_w parts" style="height: 60px;width:60px;margin-top: 68px;border: 8px groove blue;">S</button>
            </td>
<!-- Center Frame -->
            <td>
                <!-- 中央画面 -->
                <table id="disp_frame" style="border:7px solid silver;padding: 0px;">
                    <tr>
                        <td>
                        <!-- 教材表示 -->
                        <div id="dsp_area" style="display: none; position: relative;overflow: hidden;height: 850px;">
                            <!-- リフロー表示用div -->
                            <div id="divFrame_left" class="div_frame" style="z-index: 201;position: absolute;top:0px;" onscroll="refresh_rf_dsp(this)"></div>                     
                            <div id="divFrame_right" class="div_frame" style="z-index: 201;position: absolute;top:0px;" onscroll="refresh_rf_dsp(this)"></div>                          
                            <table id="page_frame" style="position: absolute;top:0px;left:0px;z-index: 200;background-color: silver;overflow: hidden;height: 1500px;">
                                <tr>
                                    <!--iframe 初期値 width: 610px; height: 830px heightは固定でwidthは画像サイズにより調整 -->
                                    <td id="disp_left" style="overflow: hidden;padding: 0px;">
                                        <div class="scrl"><iframe id="pageFrame_left" src="./udbook/tmp_page.html"></iframe></div>
                                    </td>
                                    <td id="disp_right" style="overflow: hidden;padding: 0px;">
                                        <div class="scrl"><iframe id="pageFrame_right" src="./udbook/tmp_page.html"></iframe></div>
                                    </td>
                                </tr>
                            </table>
                            <div id="page_trans_conver" class="anim" style="position: absolute;top:0px;left:0px;z-index: 201;width: 1500px;height: 1300px;display: none;"></div>
                            <div id="speech_ctrl_btns" style="position: sticky;text-align: center;display: none;z-index: 202;height: 1px;">
                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button><br>
                                <button class="speech_quit_btn"  style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button><br>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">音枠</button>
                            </div>
                            <div id="speech_ctrl_btns_L" style="position: sticky;text-align:left;display: none;z-index: 202;height: 1px;">
                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn"  style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">音枠</button>
                            </div>
                            <div id="speech_ctrl_btns_R" style="position: sticky;text-align: right;display: none;z-index: 202;height: 1px;">
                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn"  style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">音枠</button>
                            </div>
                            <!-- 単ページ通常モード用 -->
                            <div id="speech_ctrl_btns2" style="position: sticky;text-align: right;display: block;z-index: 202;height: 1px;white-space: nowrap;display: none;">
                                <!-- 単ページリフローモード用 -->
                                <button id="vcbtn_posi_under_single" class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black;margin-left: 215px;"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black;margin-right: 230px;">音枠</button>

                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black;margin-left: 185px;"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">音枠</button>
                            </div>

                        </div>
                        </td>
                    <tr>
                    </tr>
                        <!-- 教材一覧表示・paint,memo保存 -->
                        <td id="disp_wide">
                            <iframe src="./udbook/stocks/stocks.html" id="stocks_frame" style="width:1250px;height: 980px;"></iframe>
                            <iframe src="./udbook/tmp_reg_L.html" id="reg_frame_L" style="display: none;"></iframe>
                            <iframe src="./udbook/tmp_reg_R.html" id="reg_frame_R" style="display: none;"></iframe>
<!----- 基本設定画面 ----->
                            <div id="setting_screen" style="display: none; width:1251px;height: 980px;" >
                                <table border="2" style="font-size: 18px;border-collapse:collapse;width: 1248px;margin: auto;">
                                    <tr>
                                        <td>
                                            <div id="back_rayer" style="position: relative;z-index: 1;width: 1183px;">
                                                <table>
                                                    <tr>
                                                        <td style="background-color:white">
                                                            <div id="setting_text" style="z-index: 2; position: static; width: 1183px;text-align:left;padding: 5px;font-family: serif;height: 90px;overflow:auto; ">
                                                                <div class="StrCtrl" id="div_dammy">
                                                                <span class="phrase">ジョバンニ<span>が</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>学校<rt>ガッコウ</rt></ruby></span><span>の</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>門<rt>モン</rt></ruby></span><span>を</span></span>
                                                                <span class="phrase"><span class="verb"><ruby>出<rt>デ</rt></ruby>る</span><span class="noun">とき</span><span>、</span></span>
                                                                <span class="phrase"><span><ruby>同<rt>オナ</rt></ruby>じ</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>組<rt>クミ</rt></ruby></span><span>の</span></span>
                                                                <span class="phrase"><ruby>七八人<rt>シチハチニン</rt></ruby><span>は</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>家<rt>イエ</rt></ruby></span><span>へ</span></span>
                                                                <span class="phrase"><span class="verb"><ruby>帰<rt>カエ</rt></ruby>ら</span><span>ずに</span></span>
                                                                <span class="phrase"><span class="noun">カムパネルラ</span><span>を</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>真<rt>マ</rt></ruby>ん<ruby>中<rt>ナカ</rt></ruby></span><span>に</span></span>
                                                                <span class="phrase"><span class="verb">し</span><span>て</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>校庭<rt>コウテイ</rt></ruby></span><span>の</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>隅<rt>スミ</rt></ruby></span><span>の</span></span>
                                                                <span class="phrase"><span class="noun"><ruby>桜<rt>サクラ</rt></ruby>の<ruby>木<rt>キ</rt></ruby></span><span>の</span><span class="noun">ところ</span><span>に</span></span>
                                                                <span class="phrase"><span class="verb"><ruby>集<rt>アツ</rt></ruby>まっ</span><span>て</span><span class="verb">い</span><span>まし</span><span>た</span><span>。</span></span>
                                                                <span class="phrase"><us></us>Thanks</span>
                                                            </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <button class="circle_comon_btn" style="width: 50px;height: 110px;" onclick="voice_t()">▶︎</button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 80px;">
                                        <td class="config_td">
                                            ふりがな 
                                            <div class="setting_screen_div">固定&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_umu(this);" type="radio" id="frigana_ari" name="frigana_umu" checked>
                                                <label for="frigana_ari">有</label>&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_umu(this);" type="radio" id="frigana_nasi" name="frigana_umu">
                                                <label for="frigana_nasi">無</label>
                                            </div>
                                            <div class="setting_screen_div">行移&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_umu_rf(this);" type="radio" id="frigana_ari_rf" name="frigana_umu_reflow" checked>
                                                <label for="frigana_ari_rf">有</label>&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_umu_rf(this);" type="radio" id="frigana_nasi_rf" name="frigana_umu_reflow">
                                                <label for="frigana_nasi_rf">無</label>
                                                &nbsp;&nbsp;文字色<input id="furigana_color_rf" oninput="reflect_furigana_color_rf(this);" value="#000000" type="color" style="height:25px;width: 70px;"/>                                     
                                                &nbsp;&nbsp;&nbsp;<input onchange="reflect_furigana_posi();" type="radio" id="frigana_posi_ue" name="frigana_posi" checked>
                                                <label for="frigana_posi_ue">上</label>&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_posi();" type="radio" id="frigana_posi_yoko" name="frigana_posi">
                                                <label for="frigana_posi_yoko">横</label>

                                            </div>
                                            <div class="setting_screen_div">ポップ&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_umu_prf(this);" type="radio" id="frigana_ari_prf" name="frigana_umu_prf" checked>
                                                <label for="frigana_ari_prf">有</label>&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_umu_prf(this);" type="radio" id="frigana_nasi_prf" name="frigana_umu_prf">
                                                <label for="frigana_nasi_prf">無</label>
                                            </div>
                                            <div class="setting_screen_div">
                                                &nbsp;<input onchange="reflect_furigana_sort(this);" type="radio" id="frigana_katakana" name="frigana_katahira" checked>
                                                <label for="frigana_katakana">カナ</label>&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_furigana_sort(this);" type="radio" id="frigana_hiragana" name="frigana_katahira">
                                                <label for="frigana_hiragana">かな</label>&nbsp;
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  class="config_td">
                                            書　体　
                                            <div class="setting_screen_div">
                                                &nbsp;<input onchange="reflect_font_sort(this);" type="radio" id="honbun_minchyo" name="honbun_font">
                                                <label for="honbun_minchyo">明朝</label>&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_font_sort(this);" type="radio" id="honbun_gothic" name="honbun_font">
                                                <label for="honbun_gothic">ゴシック</label>&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_font_sort(this);" type="radio" id="honbun_genpon" name="honbun_font" checked>
                                                <label for="honbun_genpon">原本</label>
                                            </div>
                                            <div class="setting_screen_div">文字色
                                                固定&nbsp;<input id="font_color" oninput="reflect_font_color(this);" value="#000000" type="color" style="height:25px;width: 70px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                行移&nbsp;<input id="font_color_rf" oninput="reflect_font_color_rf(this);" value="#000000" type="color" style="height:25px;width: 70px;"/>                                     
                                                <button onclick="document.getElementById('font_color_rf').value = document.getElementById('font_color').value;reflect_font_color_rf(document.getElementById('font_color_rf'))" style="font-size: 20px;">固定と同じ</button>                                                <!--</div>-->
                                            <!--<div class="setting_screen_div">名詞の色
                                                <input id="noun_color" oninput="reflect_noun_color(this);" value="#000000" type="color" style="height:25px;width: 35px;"/>-->
                                            <!--</div>-->   
                                            <!--<div class="setting_screen_div">動詞の色
                                                <input id="verb_color" oninput="reflect_verb_color(this);" value="#000000" type="color" style="height:25px;width: 35px;"/>-->                                   
                                            <!--<button onclick="font_color_undo()" style="font-size: 20px;">元に戻す</button>-->
                                        </div>
                                        <span style="margin-left:85px;background-color: white;">↓AS:オートスクロール</span>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td style="text-align: left;padding: 25px;">
                                            指文字　
                                            <div class="setting_screen_div">表示　
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_yubimoji_umu(this);" type="checkbox" id="yubimoji_ari" name="yubimoji_ari">
                                                <label for="yubimoji_ari">有</label>&nbsp;&nbsp;
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_yubimoji_umu(this);" type="checkbox" id="yubimoji_nasi" name="yubimoji_nasi" checked>
                                                <label for="yubimoji_nasi">無</label>
                                            </div>
                                            <div class="setting_screen_div">位置
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_yubimoji_posi(this);" type="checkbox" id="yubimoji_side" name="yubimoji_side">
                                                <label for="yubimoji_side">側面</label>　
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_yubimoji_posi(this);" type="checkbox" id="yubimoji_bottom" name="yubimoji_bottom" checked>
                                                <label for="yubimoji_bottom">底部</label>
                                            </div>  
                                        </td>
                                    </tr>-->
                                    <script>
                                    </script>
                                    <tr>
                                        <td  class="config_td">行　移　
                                            <div class="setting_screen_div">文字大
                                                <select onchange="reflect_reflow_font_size()" id="reflow_font_size" style="text-align:center; width: 87px; font-size: 20px;">
                                                    <option value="15px">15</option>
                                                    <option value="20px">20</option>
                                                    <option value="25px" selected>25</option>
                                                    <option value="30px">30</option>
                                                    <option value="40px">40</option>
                                                    <option value="50px">50</option>
                                                    <option value="60px">60</option>
                                                    <option value="70px">70</option>
                                                    <option value="90px">90</option>
                                                    <option value="120px">120</option>
                                                    <option value="150px">150</option>                                                       <option value="150px">150</option>
                                                </select>
                                            </div>   
                                            <div class="setting_screen_div">位置
                                                <input onchange="reflect_reflow_dsp_side(this);" type="radio" id="reflow_dsp_left" name="reflow_dsp" checked>
                                                <label for="reflow_dsp_left">左</label>&nbsp;
                                                <input onchange="reflect_reflow_dsp_side(this);" type="radio" id="reflow_dsp_right" name="reflow_dsp">
                                                <label for="reflow_dsp_right" style="margin-right: -7px;">右</label>
                                            </div>
                                            <div class="setting_screen_div">背景色
                                                <input oninput="reflect_back_rayer_color(this);" id="back_rayer_color" value="#ffffff" type="color" style="height:25px;width: 50px;"/>
                                            </div>
                                            <div class="setting_screen_div">
                                                <input onchange="reflect_reflow_writing_mode(this);" type="radio" id="vertical" name="vertical_horizontal" checked>
                                                <label for="vertical">縦書</label>&nbsp;
                                                <input onchange="reflect_reflow_writing_mode(this);" type="radio" id="horizontal" name="vertical_horizontal">
                                                <label for="horizontal">横書</label>
                                            </div>
                                            <div class="setting_screen_div">行間隔&nbsp;
                                                <select onchange="reflect_reflow_line_height()" id="reflow_line_height" style="text-align:center; width: 87px; font-size: 20px;">
                                                    <option value="0px">0</option>
                                                    <option value="5px" selected>5</option>
                                                    <option value="10px">10</option>
                                                    <option value="20px">20</option>
                                                    <option value="30px">30</option>
                                                    <option value="50px">50</option>
                                                </select>
                                            </div>
                                            <div class="setting_screen_div">AS
                                                <input onchange="reflect_reflow_as(this);" type="radio" id="reflow_as_on" name="reflow_as" checked>
                                                <label for="reflow_as_on">する</label>&nbsp;
                                                <input onchange="reflect_reflow_as(this);" type="radio" id="reflow_as_off" name="reflow_as">
                                                <label for="reflow_as_off" style="margin-right: -7px;">しない</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  class="config_td" style="white-space: nowrap;">
                                            スピーチ
                                            <div class="setting_screen_div">速さ<input id="speech_speed" type="text" readonly style="font-size: 20px;width: 30px;text-align: center;"/>
                                                <input onchange="reflect_speech_speed(this);" style="margin-top:10px;width: 450px;" type="range" id="voice_trans_speed_ate" min="0.5" max="1.5" step="0.1" value="1.0">
                                            </div>
                                            <div class="setting_screen_div">ピッチ<input id="speech_pitch" type="text" readonly style="font-size: 20px;width: 30px;text-align: center;"/>
                                                <input onchange="reflect_speech_pitch(this);" style="margin-top:10px;width: 446px;" type="range" id="voice_trans_pitch_ate" min="1.0" max="2" step="0.1" value="1.0">
                                            </div>
                                            <br>
                                            <div style="margin-top: 40px;margin-bottom: -10px;"></div>
                                            <div class="setting_screen_div" style="margin-left: 77px;">音量<input id="speech_volume" type="text" readonly style="font-size: 20px;width: 30px;text-align: center;"/>
                                                <input onchange="reflect_speech_volume(this);" style="margin-top:10px;width: 450px;" type="range" id="voice_trans_volume_ate" min="0.1" max="1" step="0.1" value="1.0">
                                            </div>
                                            <div class="setting_screen_div">ハイライト色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                固定&nbsp;<input id="highlight_color" oninput="reflect_highlight_color(this);" value="#ffffff" type="color" style="height:25px;width: 70px;"/>&nbsp;
                                                &nbsp;&nbsp;行移&nbsp;<input id="highlight_color_rf" oninput="reflect_highlight_color_rf(this);" value="#ffffff" type="color" style="height:25px;width: 70px;"/>
                                                <button onclick="document.getElementById('highlight_color_rf').value = document.getElementById('highlight_color').value;reflect_highlight_color_rf(document.getElementById('highlight_color_rf'))" style="font-size: 20px;height: 35px;margin-right: 15px;">固定と同じ</button>                                             <!--</div>-->
                                            </div>
                                            <table style="margin-top:20px ;">
                                                <tr>
                                                    <td>
                                                        <table border="1" style="margin-left: 75px; padding-bottom:0px; border: 1px ridge gray;border-radius: 5px;background-color:rgb(243, 243, 225);">
                                                            <tr>
                                                                <td>&nbsp;ハイライト&nbsp;</td>
                                                                <td colspan="3" style="width:300px ;">文節</td>
                                                                <!--<td style="width:100px ;">文節(小)</td>-->
                                                                <!--<td style="width:100px ;">文節</td>-->
                                                                <td style="width:100px ;">文(＊1)</td>
                                                                <td style="width:100px ;">文</td>
                                                                <td style="width:100px ;">段落等</td>
                                                            </tr>
                                                            <tr>
                                                                <td>間合い</td>
                                                                <td style="width:100px ;">
                                                                    <select id="speech_interval" style="text-align:center; width: 70px; font-size: 20px;">
                                                                        <option value="100" selected>0.1</option>
                                                                        <option value="200">0.2</option>
                                                                        <option value="300">0.3</option>
                                                                        <option value="400">0.4</option>
                                                                        <option value="500">0.5</option>
                                                                        <option value="800">0.8</option>
                                                                        <option value="1000">1.0</option>
                                                                        <option value="1500">1.5</option>
                                                                        <option value="2000">2.0</option>
                                                                    </select>秒      
                                                                </td>
                                                                <td style="width:100px ;">短</td>
                                                                <td colspan="4">適宜</td>
                                                                <!--<td>無</td>
                                                                <td>無</td>
                                                                <td>無</td>-->
                                                            </tr>
                                                            <tr>
                                                                <td>選択</td>
                                                                <td style="width:100px ;"><input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_ari" name="phrase_ptn" checked></td>
                                                                <td style="width:100px ;"><input class="unw_on_google" onchange="reflect_phrase_umu(this);" type="radio" id="phrase_ari_short" name="phrase_ptn"></td>
                                                                <td style="width:100px ;"><input class="unw_on_google" onchange="reflect_phrase_umu(this);" type="radio" id="phrase_md_ari_hlton" name="phrase_ptn"></td>
                                                                <td style="width:100px ;"><input class="unw_on_google" onchange="reflect_phrase_umu(this);" type="radio" id="phrase_md_ari_hiloff" name="phrase_ptn"></td>
                                                                <td style="width:100px ;"><input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_nasi" name="phrase_ptn"></td>
                                                                <td style="width:100px ;"><input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_nasi_strctrl" name="phrase_ptn"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="7">＊1 読み終わった文節のハイライトが消えます。</td>
                                                            </tr>
                                                        </table>            
                                                    </td>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <table border="1" style="padding-bottom:0px; border: 1px ridge gray;border-radius: 5px;background-color:rgb(243, 243, 225); margin-top: -6px;">
                                                                        <tr>
                                                                            <td rowspan="2" style="vertical-align:middle ;">&nbsp;ナレーター&nbsp;</td>
                                                                            <td>&nbsp;日本語&nbsp;<select onchange="reflect_narrator(this)" id="voice-select" style="width: 213px; font-size: 20px;"></select></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;英語　&nbsp;<select onchange="reflect_narrator_us(this)" id="voice-select_us" style="width: 213px; font-size: 20px;"></select></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="height:5px ;"></tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="setting_screen_div" style="margin-right: 24px;">自動ページ送り&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <input onchange="reflect_auto_page_change(this);" type="radio" id="auto_page_change_on" name="auto_page_change">
                                                                        <label for="auto_page_change_on">する</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <input onchange="reflect_auto_page_change(this);" type="radio" id="auto_page_change_off" name="auto_page_change" checked>
                                                                        <label for="auto_page_change_off">しない</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>            
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--
                                            <div class="setting_screen_div" style="margin-left: 92px;">文節単位&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_ari" name="phrase_ptn" checked>
                                                <label for="phrase_ari">小(音声間隔:長)</label>&nbsp;&nbsp;
                                                <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_ari_short" name="phrase_ptn">
                                                <label for="phrase_ari_short">小(音声間隔:短)</label>&nbsp;&nbsp;
                                                <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_md_ari_hlton" name="phrase_ptn">
                                                <label for="phrase_md_ari_hlton">中(ハイライトオン)</label>&nbsp;&nbsp;
                                                <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_md_ari_hiloff" name="phrase_ptn">
                                                <label for="phrase_md_ari_hiloff">中(ハイライトオフ)</label>&nbsp;&nbsp;
                                                <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_nasi" name="phrase_ptn">
                                                <label for="phrase_nasi">無1</label>
                                                <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_nasi_strctrl" name="phrase_ptn">
                                                <label for="phrase_nasi_strctrl">無2</label>
                                            </div> 
                                            <table style="padding: 0px;margin-top: 20px;margin-bottom: -10px;">
                                                <tr>
                                                    <td>
                                                        <table style="padding-bottom:0px; margin-left: 87px;border: 1px ridge gray;border-radius: 5px;background-color:rgb(243, 243, 225);">
                                                            <tr>
                                                                <td>
                                                                    <button class="speech_pause_btn" style="width: 50px;height: 32px;border-radius: 10px;background-color: inherit;"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>一時停止&nbsp;    
                                                                </td>
                                                                <td> 
                                                                    <button class="speech_quit_btn"  style="width: 50px;height: 32px;border-radius: 10px;background-color: inherit;">🔳</button>終了&nbsp; 
                                                                </td>
                                                                <td>
                                                                    <button class="speech_frame_btn" style="width: 50px;height: 32px;border-radius: 10px;background-color: inherit;">◉</button>音枠&nbsp; 
                                                                </td>
                                                                <td>　表示位置
                                                                    <input onchange="reflect_vcbtn_side_change(this.id);" type="radio" id="vc_L" name="vc_LCR" checked>
                                                                    <label for="vc_L">左</label>&nbsp;&nbsp;
                                                                    <input onchange="reflect_vcbtn_side_change(this.id);" type="radio" id="vc_C" name="vc_LCR">
                                                                    <label for="vc_C">中央</label>&nbsp;&nbsp;
                                                                    <input onchange="reflect_vcbtn_side_change(this.id);" type="radio" id="vc_R" name="vc_LCR">
                                                                    <label for="vc_R">右　</label>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding-top: 5px;">
                                                        <div class="setting_screen_div" style="margin-left:18px;">文節音声間隔
                                                            <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_ari" name="phrase_ptn1" checked>
                                                            <label for="phrase_ari">長</label>&nbsp;&nbsp;
                                                            <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_ari_short" name="phrase_ptn1">
                                                            <label for="phrase_ari_short">短</label>&nbsp;&nbsp;
                                                            <input onchange="reflect_phrase_umu(this);" type="radio" id="phrase_nasi" name="phrase_ptn1">
                                                            <label for="phrase_nasi">無</label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            -->  
                                        </td>
                                    </tr>
                                    <tr style="display:none;">
                                        <td  class="config_td">
                                            画　面　
                                            <div class="setting_screen_div">横
                                                <input style="margin-top:10px;width: 470px;" id="h_adjst_ate" value="0.4" />
                                            </div>
                                            <div class="setting_screen_div">縦
                                                <input style="margin-top:10px;width: 470px;" id="v_adjst_ate" value="0.4" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="config_td" style="white-space: nowrap;">
                                            <table>
                                                <tr>
                                                    <td>
                                                        その他&nbsp;&nbsp;
                                                    </td>
                                                    <td>
                                                        &nbsp;<div class="setting_screen_div">タイマー
                                                        <select id="timer_hour" onchange="get_elem_byId('timer_on').checked=false;get_elem_byId('timer_off').checked=true;reflect_set_timer2();" style="text-align:center; width: 90px; font-size: 20px;">
                                                            <option value="0" selected>0</option>
                                                            <option value="60">1</option>
                                                            <option value="120">2</option>
                                                            <option value="180">3</option>
                                                            <option value="240">4</option>
                                                            <option value="300">5</option>
                                                            <option value="360">6</option>
                                                        </select>時間&nbsp;
                                                        <select id="timer_second" onchange="get_elem_byId('timer_on').checked=false;get_elem_byId('timer_off').checked=true;reflect_set_timer2();" style="text-align:center;width: 90px;font-size: 20px;">
                                                            <option value="0" selected>0</option>
                                                            <option value="1">1</option>
                                                            <option value="10">10</option>
                                                            <option value="20">20</option>
                                                            <option value="30">30</option>
                                                            <option value="40">40</option>
                                                            <option value="50">50</option>
                                                        </select>分
                                                        <input onchange="reflect_set_timer(this);" type="radio" id="timer_on" name="timer_umu">
                                                        <label for="timer_on">開始</label>　
                                                        <input onchange="reflect_set_timer(this);" type="radio" id="timer_off" name="timer_umu" checked>
                                                        <label for="timer_off">未使用</label>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    <table style="margin-top: -2px; padding-bottom:0px; border: 1px ridge gray;border-radius: 5px;background-color:rgb(243, 243, 225);">
                                                        <tr>
                                                            <td>
                                                                &nbsp;<button class="speech_pause_btn" style="width:39px;height: 32px;border-radius: 10px;background-color: inherit;"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>一時停止&nbsp;    
                                                            </td>
                                                            <td> 
                                                                <button class="speech_quit_btn"  style="width:39px;height: 32px;border-radius: 10px;background-color: inherit;">🔳</button>終了&nbsp; 
                                                            </td>
                                                            <td>
                                                                <button class="speech_frame_btn" style="width:39px;height: 32px;border-radius: 10px;background-color: inherit;">音枠</button>音枠&nbsp; 
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;位置
                                                                <input onchange="reflect_vcbtn_side_change(this.id);" type="radio" id="vc_L" name="vc_LCR" checked>
                                                                <label for="vc_L">左</label>&nbsp;&nbsp;&nbsp;
                                                                <input onchange="reflect_vcbtn_side_change(this.id);" type="radio" id="vc_C" name="vc_LCR">
                                                                <label for="vc_C">中央</label>&nbsp;&nbsp;&nbsp;
                                                                <input onchange="reflect_vcbtn_side_change(this.id);" type="radio" id="vc_R" name="vc_LCR">
                                                                <label for="vc_R">右&nbsp;</label>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">
                                            <button id="adjust_dsp_size_crtl" class="circle_btn_w" onclick="this.classList.toggle('circle_btn_w_active');adjust_dsp_size_crtl(this)" style="width: 400px;height: 45px;font-size: 25px;border-radius: 10px;color:darkgrey" disabled = "true">画面サイズ設定</button>
                                            <!--<button onclick="reflect_config()" class="circle_comon_btn" style="width: 200px;">反映</button>-->
                                            <button onclick="reg_config()" class="circle_comon_btn" style="width: 200px;">保存</button>
                                            <button id="mt_import" onclick="mt_import()" class="circle_comon_btn" style="width: 200px;">教材インポート</button>
                                            <button id="v_button" onclick="v_al()" class="circle_comon_btn" style="width: 200px;">バージョン情報</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="import_screen" style="display: none; width:1250px;height: 850px;background-color: azure;">
                                <iframe src="./import.html" style="width:800px"></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
<!-- Right Side Menu Button -->
            <td class="page_side_e">
                <table>
                    <tr>
                        <td>
                            <button class="circle_btn_e parts sp_btn1" onclick="show_bookstocks()" ><img src="./udbook/icon/bookstacks.png" style="width: 35px;height: 40px;margin-bottom: 30px;padding-top: 5px;  border-radius: 30%;margin-left: -7px;"/></button>
                            <button class="circle_btn_e parts sp_btn1" onclick="document.getElementById('page_tb').style.display=''" style="margin-bottom: 20px;">P</button>
                            <button class="circle_btn_e parts sp_btn1" onclick="show_toc()" ><img src="./udbook/icon/toc.png" style="padding-top: 13px; width: 25px;height: 30px;margin-bottom: 80px;border-radius: 30%;margin-left: -3px;"/></button> 
                        </td>
                    </tr><tr>
                        <td style="width: 50px;">
                            <button id="page_proceed_btn2" class="circle_btn_e parts" onclick="trun_page('proceed')" style="font-size: 22px;margin-bottom: 20px;"><ruby>次<rt>つぎ</rt></ruby></button>
                            <button id="page_back_btn2" class="circle_btn_e parts" onclick="trun_page('reverse')" style="font-size: 22px;margin-bottom: 20px;"><ruby>前<rt>まえ</rt></ruby></button> 
                            <button id="R_right_btn" class="circle_btn_e parts" onclick="this.classList.toggle('circle_btn_e_active');show_reflow(this,'R')">R</button>
                        </td>
                    </tr>
                        <td style="height:50px"></td>
                    <!-- ***************** スピーチ・ペイント・メモ ***************** -->
                    <tr>                       
                        <td style="width: 50px;">
                            <img id="speech_btn" class="icon_btn parts" src="./udbook/icon/speech.jpeg" style="border: 8px groove blue;"/>
                            <img id="paint_btn" class="icon_btn parts" src="./udbook/icon/paint.jpeg" style="border: 3px groove red;"/>
                            <img id="memo_btn" class="icon_btn parts"  src="./udbook/icon/memo.png" style="border: 3px groove green; display:none"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="save_btn_e" onclick="reg_paint_memo('pageFrame_right','reg_frame_R')" class="circle_btn_e parts" style="height: 60px;width:60px;border: 8px groove blue;">S</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div id="top_dsp_left"><span style="writing-mode: vertical-rl;text-orientation: upright;">UDBOOK</span><span style="font-size:28px;margin-left: 3px;">V2.3</span></div>
    <div id="top_dsp_right"><span style="writing-mode: vertical-rl;text-orientation: upright;">UDBOOK</span><span style="font-size:28px;">V2.3</span></div>
    <div id="sdata" style="display: none;"></div>

<!-----  ページ指定画面  ----->
    <table id="page_tb" border="5" style="position: absolute;top:100px;left:520px; display:none;background-color: silver;z-index: 205;">
        <tr>
            <td colspan="2">
                <input id="dsp_page" readonly style="text-align:right;width:137px;height:65px;font-size: 40px;border: 2px ridge gray;"/>
            </td>
            <td>
                <button onclick="document.getElementById('dsp_page').value = ''" class="circle_btn" style="font-size: 20px;">CLR</button>
            </td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">1</button></td>
            <td><button class="circle_btn en_pno">2</button></td>
            <td><button class="circle_btn en_pno">3</button></td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">4</button></td>
            <td><button class="circle_btn en_pno">5</button></td>
            <td><button class="circle_btn en_pno">6</button></td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">7</button></td>
            <td><button class="circle_btn en_pno">8</button></td>
            <td><button class="circle_btn en_pno">9</button></td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">0</button></td>
            <td colspan="2"><button class="circle_btn en_pno" style="width:150px; font-size:27px">ラップ</button></td>
        </tr>
        <tr>
            <td colspan="3">
                <button class="circle_btn" onclick="jump_page()" style="border-radius: 10pt;font-size: 25px;width: 230px;">表示</button>
            </td>
        </tr>
    </table>

<!-----  paintの線種指定画面  ----->
    <table border="2" id="config_paint" style="display:none;background-color: gray;border:10px ridge gray; position:absolute;top:100px;left:430px;z-index: 202;">
        <tr>
            <td style="white-space: nowrap;">
                <canvas id="line_sample" width="525px" height="70px" style="position: static; background-color:rgb(210,210,210)"></canvas>         
                <button onclick="get_elem_byId('config_paint').style.display='none'" style="font-size: 30px; position: absolute;left:480px;top:10px;width: 40px;height: 50px;">x</button>  
            </td>
        </tr>
        <!-- 線色 -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:140px;background-color: white;">
                    <tr>
                        <td class="line_sort" style="background-color:rgba(255,255,255,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,128,128,1);"></td>
                        <td class="line_sort" style="background-color:rgba(255,0,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(255,255,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,255,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,255,255,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,0,255,1);"></td>
                        <td class="line_sort" style="background-color:rgba(255,0,255,1);"></td>
                    </tr>
                    <tr>
                        <td class="line_sort" style="background-color:rgba(192,192,192,1);"></td>                        
                        <td class="line_sort" style="background-color:rgba(0,0,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,0,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,128,10,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,128,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,128,128,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,0,128,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,0,128,1);"></td>
                    </tr>
                </table>            
            </td>
        </tr>
        <!-- 線太さ -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:140px;background-color: white;">
                    <tr>
                        <td class="line_sort"><hr size="1" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="3" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="5" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="7" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="11" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="15" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="20" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="25" alfa="1" noshade style="background-color: black;"></td>

                    </tr>
                    <tr>
                        <td class="line_sort"><hr size="1" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="3" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="5" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="7" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="11" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="15" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="20" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="25" alfa="0.3" noshade style="background-color: silver;"></td>
                    </tr>
                </table>             
            </td>
        </tr>
        <!-- 線種類 -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:70px;background-color: white;">
                    <tr>
                        <td class="line_sort"><p id="1" style="border-bottom: solid;"></p></td>
                        <td class="line_sort"><p id="2" style="border-bottom: double;"></p></td>
                        <td class="line_sort"><p id="3" style="border-top: dotted;"></p></td>
                    </tr>
                </table>            
            </td>
        </tr>
        <!-- 消しゴム・オールクリア・保存 -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:70px;background-color: white;">
                    <tr>
                        <td>
                            <button onclick="canvas_clr('pageFrame_left')" class="circle_comon_btn" style="height: 60px;width:125px ;">◀︎ CLR</button>
                        </td>
                        <td>
                            <button id="eraser_S" onclick="eraser(this,8);" class="circle_comon_btn" style="height: 60px;width:125px ;"><img src="./udbook/icon/eraser.gif" style="width: 35px;height: 40px;"/></button>
                        </td>
                        <td>
                            <button id="eraser_L" onclick="eraser(this,20);" class="circle_comon_btn" style="height: 60px;width:125px ;"><img src="./udbook/icon/eraser.gif" style="width: 45px;height: 50px;"/></button>
                        </td>
                        <td>
                            <button onclick="canvas_clr('pageFrame_right')" class="circle_comon_btn" style="height: 60px;width:125px ;">CLR ▶︎</button>
                        </td>
                    </tr>
                </table>
        </td>
        </tr>
    </table>
    <!-- 説明の読み上げ文 -->
    <div id="st1" style="display: none;"><span class="phrase">画面を　設定　します。ふりがなや　文字の　色、スピーチの　速さなどが　設定　できます</span></div>
    <div id="st2" style="display: none;"><span class="phrase">教科書の一覧が表示されます。使いたい教科書をクリックして選んでください</span></div>
    <div id="st3" style="display: none;"><span class="phrase">開くページを指定できます。ラップをクリックすると最後に見たページが表示されます</span></div>
    <div id="st4" style="display: none;"><span class="phrase">目次のページが表示されます。ページ番号をクリックすると、そのページが表示されます</span></div>
    <div id="st5" style="display: none;"><span class="phrase">次のページに進みます</span></div>
    <div id="st6" style="display: none;"><span class="phrase">前のページに戻ります</span></div>
    <div id="st7" style="display: none;"><span class="phrase">文字だけの画面が、表示されます</span></div>
    <div id="st8" style="display: none;"><span class="phrase">教科書の文字をクリックすると、読み上げが始まります、もう一度クリックすると停止し、次にクリックすると読み上げが再開されます、ダブルクリックすると読み上げが終わります</span></div>
    <div id="st9" style="display: none;"><span class="phrase">教科書にいろいろな線が、ひけます</span></div>
    <div id="st10" style="display: none;"><span class="phrase">教科書の文字にメモをつけることができます</span></div>
    <div id="st11" style="display: none;"><span class="phrase">描いた線や、メモを保存します。スピーチの時に保存するとそのページ番号が保存され、ページを指定するときに、ラップをクリックするとき保存したページが、表示されます</span></div>
    <!-- 保存info -->
    <div id="reg_info" style="width: 450px;height: 200px;background-color: #fbfbfb;top:300px;left:600px;position: absolute;border-radius: 20px;border: groove;text-align: center;padding-top: 30px;font-size: 20px;display: none;z-index: 1000;">
        <span id="reg_info_text"></span>
        <br><br><br><br>
        <button onclick="document.getElementById('reg_info').style.display='none'" style="font-size: 20px;">閉じる</button>
    </div>
    <!-- 確認info -->
    <div id="confirm_info" style="width: 450px;height: 200px;background-color: #fbfbfb;top:300px;left:600px;position: absolute;border-radius: 20px;border: groove;text-align: center;padding-top: 30px;font-size: 20px;display: none;z-index: 1000;">
        <span id="confirm_info_text"></span>
        <br><br><br><br>
        <button onclick="show_confirm_info_OK();" style="font-size: 20px;height: 35px;width: 170px;">OK</button>　
        <button onclick="show_confirm_info_CANCEL();" style="font-size: 20px;height: 35px;width: 170px;">キャンセル</button>
    </div>
    <!-- 指文字ファイル -->
    <!--<div id="fingerspell_block" style="position: absolute;top:640px;left:80px;z-index: 220;display: none;width:1160px;height: 300px;"></div>
    <div id="stock_spell_img" style="display: none;">
        <img class="fingerspell" id="あ" src="./fingerspell/fs_a.png">
        <img class="fingerspell" id="い" src="./fingerspell/fs_i.png">
        <img class="fingerspell" id="う" src="./fingerspell/fs_u.png">
        <img class="fingerspell" id="え" src="./fingerspell/fs_e.png">
        <img class="fingerspell" id="お" src="./fingerspell/fs_o.png">

        <img class="fingerspell" id="か" src="./fingerspell/fs_ka.png">
        <img class="fingerspell" id="き" src="./fingerspell/fs_ki.png">
        <img class="fingerspell" id="く" src="./fingerspell/fs_ku.png">
        <img class="fingerspell" id="け" src="./fingerspell/fs_ke.png">
        <img class="fingerspell" id="こ" src="./fingerspell/fs_ko.png">

        <img class="fingerspell" id="が" src="./fingerspell/fs_ga.png">
        <img class="fingerspell" id="ぎ" src="./fingerspell/fs_gi.png">
        <img class="fingerspell" id="ぐ" src="./fingerspell/fs_gu.png">
        <img class="fingerspell" id="げ" src="./fingerspell/fs_ge.png">
        <img class="fingerspell" id="ご" src="./fingerspell/fs_go.png">

        <img class="fingerspell" id="さ" src="./fingerspell/fs_sa.png">
        <img class="fingerspell" id="し" src="./fingerspell/fs_si.png">
        <img class="fingerspell" id="す" src="./fingerspell/fs_su.png">
        <img class="fingerspell" id="せ" src="./fingerspell/fs_se.png">
        <img class="fingerspell" id="そ" src="./fingerspell/fs_so.png">

        <img class="fingerspell" id="ざ" src="./fingerspell/fs_za.png">
        <img class="fingerspell" id="じ" src="./fingerspell/fs_zi.png">
        <img class="fingerspell" id="ず" src="./fingerspell/fs_zu.png">
        <img class="fingerspell" id="ぜ" src="./fingerspell/fs_ze.png">
        <img class="fingerspell" id="ぞ" src="./fingerspell/fs_zo.png">

        <img class="fingerspell" id="た" src="./fingerspell/fs_ta.png">
        <img class="fingerspell" id="ち" src="./fingerspell/fs_ti.png">
        <img class="fingerspell" id="つ" src="./fingerspell/fs_tu.png">
        <img class="fingerspell" id="て" src="./fingerspell/fs_te.png">
        <img class="fingerspell" id="と" src="./fingerspell/fs_to.png">

        <img class="fingerspell" id="っ" src="./fingerspell/fs_xtu.png">

        <img class="fingerspell" id="だ" src="./fingerspell/fs_da.png">
        <img class="fingerspell" id="ぢ" src="./fingerspell/fs_di.png">
        <img class="fingerspell" id="づ" src="./fingerspell/fs_du.png">
        <img class="fingerspell" id="で" src="./fingerspell/fs_de.png">
        <img class="fingerspell" id="ど" src="./fingerspell/fs_do.png">

        <img class="fingerspell" id="な" src="./fingerspell/fs_na.png">
        <img class="fingerspell" id="に" src="./fingerspell/fs_ni.png">
        <img class="fingerspell" id="ぬ" src="./fingerspell/fs_nu.png">
        <img class="fingerspell" id="ね" src="./fingerspell/fs_ne.png">
        <img class="fingerspell" id="の" src="./fingerspell/fs_no.png">

        <img class="fingerspell" id="は" src="./fingerspell/fs_ha.png">
        <img class="fingerspell" id="ひ" src="./fingerspell/fs_hi.png">
        <img class="fingerspell" id="ふ" src="./fingerspell/fs_hu.png">
        <img class="fingerspell" id="へ" src="./fingerspell/fs_he.png">
        <img class="fingerspell" id="ほ" src="./fingerspell/fs_ho.png">

        <img class="fingerspell" id="ば" src="./fingerspell/fs_ba.png">
        <img class="fingerspell" id="び" src="./fingerspell/fs_bi.png">
        <img class="fingerspell" id="ぶ" src="./fingerspell/fs_bu.png">
        <img class="fingerspell" id="べ" src="./fingerspell/fs_be.png">
        <img class="fingerspell" id="ぼ" src="./fingerspell/fs_bo.png">

        <img class="fingerspell" id="ぱ" src="./fingerspell/fs_pa.png">
        <img class="fingerspell" id="ぴ" src="./fingerspell/fs_pi.png">
        <img class="fingerspell" id="ぷ" src="./fingerspell/fs_pu.png">
        <img class="fingerspell" id="ぺ" src="./fingerspell/fs_pe.png">
        <img class="fingerspell" id="ぽ" src="./fingerspell/fs_po.png">

        <img class="fingerspell" id="ま" src="./fingerspell/fs_ma.png">
        <img class="fingerspell" id="み" src="./fingerspell/fs_mi.png">
        <img class="fingerspell" id="む" src="./fingerspell/fs_mu.png">
        <img class="fingerspell" id="め" src="./fingerspell/fs_me.png">
        <img class="fingerspell" id="も" src="./fingerspell/fs_mo.png">

        <img class="fingerspell" id="や" src="./fingerspell/fs_ya.png">
        <img class="fingerspell" id="ゆ" src="./fingerspell/fs_yu.png">
        <img class="fingerspell" id="よ" src="./fingerspell/fs_yo.png">

        <img class="fingerspell" id="ゃ" src="./fingerspell/fs_xya.png">
        <img class="fingerspell" id="ゅ" src="./fingerspell/fs_xyu.png">
        <img class="fingerspell" id="ょ" src="./fingerspell/fs_xyo.png">

        <img class="fingerspell" id="ら" src="./fingerspell/fs_ra.png">
        <img class="fingerspell" id="り" src="./fingerspell/fs_ri.png">
        <img class="fingerspell" id="る" src="./fingerspell/fs_ru.png">
        <img class="fingerspell" id="れ" src="./fingerspell/fs_re.png">
        <img class="fingerspell" id="ろ" src="./fingerspell/fs_ro.png">

        <img class="fingerspell" id="わ" src="./fingerspell/fs_wa.png">
        <img class="fingerspell" id="を" src="./fingerspell/fs_wo.png">
        <img class="fingerspell" id="ん" src="./fingerspell/fs_n.png">
    </div>-->
    <script>
        console.log("tttt")
        alert("asasdsdsdfdgfhgjhjlkl;ll:")
    </script>
    <script src="./udbook/paint.js"></script>
    <script src="./udbook/voicetrans.js"></script>
    <script src="./udbook/jquery-3.6.0.js"></script>
    <script src="./udbook/jquery-ui.js"></script>
    <script src="./udbook/config.js"></script>
    <script src="./udbook/view_ctrl.js"></script>
    <script src="./udbook/arrange_for_each_mode.js"></script>
    <script src="./udbook/raise_boundary_dic.js"></script>
    <script>
        /*
        $('html').on('touchstart', function (e) {
            alert(e.touches.length);
            if(e.touches.length >= 2) {e.preventDefault();}
        });
        */
    </script>
</body>
</html>
