<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>音声教材アプリ</title>
<style type="text/css">
</style>
<script src="./paint.js"></script>
</head>
<body>
    <form id="memo_reg_frm" action="http://localhost:8080" method="POST">
        <input type="text" name="key2" id="key2">
        <textarea id="data" name="data"></textarea>
        <input type="text" name="memo_str" id="memo_str" value="">
        <input type="text" name="side" id="side" value="R">  
        <input type="text" name="rep_src" id="rep_src" value="">
    </form>
    <!--<a href="" download="paint.jpeg" id="save"></a>-->
<script>
    window.onload = function(){
        if (window.parent.get_reg_flg === undefined) return;
        if (window.parent.get_reg_flg('R')) {
            alert("保存しました。");
            window.parent.set_reg_flg('R',false);
        }
    }
</script>
</body>
</html>