<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
<meta charset="UTF-8">
<title>udBook Ver.1.1</title>
<style type="text/css">
    #page_trans_conver{
        background-color: rgb(230, 230, 230);
    }
    #page_trans_conver::after {
        background: linear-gradient(to right,rgb(200, 200, 200) ,rgb(100, 100, 100),rgb(200, 200, 200));
        content: '';
        display: block;
        height: 1300px;
        width: 0px;
        transform: translateX(-50%);
        position: absolute;
        bottom: 0;
        left: 48%;
        animation-name: page_trans;
        animation-duration: 2s;
    }
    @keyframes page_trans{
        0%{
            width: 5%;
        }
        100%{
            width: 100%;
        }
    }
    .page_side_w{
        background: linear-gradient(to right, rgb(138, 135, 135), rgb(241, 240, 240)); /* 背景色のグラデーションを指定する */
        width: 65px;
    }
    .page_side_e{
        background: linear-gradient(to right,rgb(241, 240, 240) ,rgb(138, 135, 135)); /* 背景色のグラデーションを指定する */
        width: 65px;
    }
    .circle_btn_e{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: black;
        border:3px groove gray;
        background: linear-gradient(to right,rgb(255, 255, 255) ,rgb(190, 190, 190));
    }
    .circle_btn_e_active{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: white;
        border:3px groove gray;
        background: linear-gradient(to right,rgb(111, 255, 255) ,rgb(000, 000, 255));
    }

    .circle_btn_e:active{
        background: linear-gradient(to right,rgb(111, 255, 255) ,rgb(000, 000, 255));
    }
    .circle_btn_w{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: black;
        border:3px groove gray;
        background: linear-gradient(to right ,rgb(190, 190, 190),rgb(255, 255, 255));
    }
    .circle_btn_w_active{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: white;
        border:3px groove gray;
        background: linear-gradient(to right ,rgb(000, 000, 255),rgb(111, 255, 255));
    }
    .circle_btn_w:active{
        background: linear-gradient(to right ,rgb(000, 000, 255),rgb(111, 255, 255));
    }  
    .circle_comon_btn{
        font-size: 20px;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        color: black;
        border:3px groove gray;
        background: linear-gradient(rgb(190, 190, 190),rgb(255, 255, 255) ,rgb(190, 190, 190));
    }
    .circle_comon_btn:active{
        color:red;
    }
    .circle_comon_btn_active{
        font-size: 20px;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        color: black;
        border:3px groove gray;
        background: linear-gradient(rgb(000, 000, 255),rgb(255, 255, 255) ,rgb(000, 000, 255));
    }
    .speech_pause_btn:active{
        border:5px solid red;
    }
    .speech_quit_btn:active{
        border:5px solid red;
    }
    .speech_frame_btn:active{
        border:5px solid red;
    }
    .partition{
        position: absolute;
        top:15px;
        left:640px;
        width: 8px;
        height: 830px;
        border:0px none;
        background: linear-gradient(to left,rgb(255, 255, 255),rgb(10, 10, 10),rgb(255, 255, 255));
    }
    html,body{
        float: none;
    }
    body{
        overflow-x: hidden;
        padding: 0px;
        margin: 0px;
        transform-origin:0% 0%;
    }
    iframe{
        width: 610px;
        height: 830px;
        overflow: hidden;
        padding: 0px;
        margin: 0px;
        border: 0px none;
    }
    .div_frame{
        height: 791px;
        padding:20px;
        text-align: left;
        font-family: serif;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        text-orientation: upright; 
        overflow-wrap: break-word;
        word-break: break-word;
        overflow-x: scroll;
        background-color: rgb(250, 250, 244);
        border: 5px groove silver;
    }
    .div_frame span{
        font-size: 25px;
    }
    .circle_btn{
        font-size: 40px;
        width: 70px;
        height: 70px;
        padding: 0px;
        margin-top: 0px;
        border-radius: 10px;
        color: black;
        border:3px groove gray;
        background: linear-gradient(rgb(241, 240, 240), rgb(190, 190, 190),rgb(241, 240, 240));
    }
    #main_frame{
        border-collapse: collapse;
        border-color:gray;
    }
    #sub_menu{
        position: absolute;
        left:500px;
        top:700px;
        background: linear-gradient(rgb(138, 135, 135), rgb(220, 220, 220),rgb(138, 135, 135));
        height: 55px;
        border-radius: 15px;
        border:2px groove;
    }
    .icon_btn{
        width:45px;
        height:45px;
        border-radius:10px;
        margin-top:5px;
    }
    td{
        vertical-align: top;
        text-align: center;
    }
    .parts{
        visibility:hidden ;
    }
    #top_dsp_left{
        position: absolute;
        top:240px;
        left:3px;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
        text-shadow:black 2px 2px 1px;
    }
    #top_dsp_right{
        position: absolute;
        top:240px;
        left:1342px;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
        text-shadow:black 2px 2px 1px;
    }
    .line_sort{
        vertical-align: middle;
    }
    .StrCtrl_v2{
        -ms-writing-mode: lr-tb;
        writing-mode:horizontal-tb ;
    }
    .setting_screen_div{
        display: inline;
        padding:10px;
        border: 1px ridge gray;
        border-radius: 5px;
        margin-right: 20px;
        background-color:rgb(243, 243, 225);
    }
    .scrl{
        background-color: white;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch; 
    }
    .scrl::-webkit-scrollbar {
        height: 25px;
    }
    .scrl::-webkit-scrollbar-track {
        background-color: #e4e4e4;
    }
    .scrl::-webkit-scrollbar-thumb {
        background-color: rgb(2, 124, 83);
        border-radius: 100px;
        height: 25px;
    }
    html{
        touch-action: manipulation;
    }
    .fantom{
        display: none;
    }
</style>
</head>
<body>
    <script>
        const IFRAME_OVERFLOW = "green";
        /*

        //単ページモード
        const single_page_int_width = 365;
        function get_single_page_int_width(){
            return single_page_int_width;
            //return get_iframe_default_int_width()/2;
        }
        const dual_page_int_height = 830;
        function get_dual_page_int_height(){
            return dual_page_int_height;
        }
        */
        const touch_flg = ('ontouchstart' in window);

        function isTouchValid(){
            return touch_flg;
        }
        if(touch_flg){
            //viewportContent = "width=" + screen.width + ",user-scalable=no";
            //document.querySelector("meta[name='viewport']").setAttribute("content", viewportContent);
            /*
            document.getElementsByTagName("body")[0].addEventListener('touchstart touchmove', function (e) {
                alert("ss");
                alert(e.touches.length);
                if (e.touches.length >= 2) {
                    alert("ss");
                    e.preventDefault();
                }
            },false);// {passive: false});
            */
            window.scrollTo(0,0);
            document.documentElement.style.position = "fixed";
            document.documentElement.style.top = "0px";
            document.documentElement.style.left = "0px";

        }
        //引数:要素のid  戻り値:要素
        const get_elem_byId = function(elemid){
            return document.getElementById(elemid);
        }
        //引数:要素  戻り値:styleオブジェクト
        const getStyleObj = function(elem){
            return document.defaultView.getComputedStyle(elem, '');
        }
        //color表記でhexとrgbを比較する。戻り値:一致の場合true,一致しない場合:false
        function hex2rgb ( hex,rgb ) {
            if ( hex.slice(0, 1) == "#" ) hex = hex.slice(1) ;
            if ( hex.length == 3 ) hex = hex.slice(0,1) + hex.slice(0,1) + hex.slice(1,2) + hex.slice(1,2) + hex.slice(2,3) + hex.slice(2,3);
            const rt =  [ hex.slice( 0, 2 ), hex.slice( 2, 4 ), hex.slice( 4, 6 ) ].map( function ( str ) {
                return parseInt( str, 16 ) ;
            } ) ;
            rgb = rgb.replace(/\r?\n/g,"").replace(/\s+/g, "");
            return ("rgb(" + rt[0] + "," + rt[1] + "," + rt[2] + ")" == rgb);
        }
        //画面の初期化
        let main_win;
        window.onload = function(){
            drawText();//paintキャンバスの設定
            smpl_drawLine();
            configure();//基本設定値の読み込みと設定
            //set_style_under_dual();
            //reset_speech_ctrl_btn();
            window.name = "main_win";
            main_win = window.open('', 'main_win');
            if(touch_flg){
                adjust_dsp_size_under_dual_ipad();
            }else{
                adjust_dsp_size_under_dual();
            }
        }

        //画面サイズ自動調整 pcの場合はwidthを基準にする
        function adjust_dsp_size_under_dual(){
            const win_height = window.screen.availHeight;//  .height;
            let resio = win_height/iframe_height_under_dual2;
            const resio2 = window.screen.height/window.screen.availHeight;
            //const resio2 = html_height/iframe_height_under_dual2;
            let win_width = 1250;
            if(iframe_width != undefined ){
                win_width = iframe_width*2;
            }
            if(isNaN(resio)){
                resio = 1;
            }        
            //ブラウザのサイズ調整
            window.resizeTo(win_width*resio, win_height-20);
            window.scrollbars = "hidden";
            //コンテンツのサイズ調整
            document.body.style.overflow = "hidden";
            const v = "scale(" + resio*resio2 + "," + resio*resio2 + ")";
            document.getElementsByTagName("body")[0].style.transform = v;
        }
        function adjust_dsp_size_under_single(){
            const win_height = window.screen.availHeight;//  .height;
            const resio = win_height/frame_height_under_sigle;
            const resio2 = window.screen.height/window.screen.availHeight;
            //const resio2 = html_height/iframe_height_under_dual2;
            let win_width = 1050;
            if(iframe_width != undefined ){
                win_width = single_reflow_mode_iframe_width*2.2;
            }           
            //ブラウザのサイズ調整
            window.resizeTo(win_width*resio, win_height-40);
            window.scrollbars = "hidden";
            
            //コンテンツのサイズ調整
            document.body.style.overflow = "hidden";
            const v = "scale(" + resio*resio2 + "," + resio*resio2 + ")";
            document.getElementsByTagName("body")[0].style.transform = v;
        }

        //画面サイズ自動調整 ipadの場合はwidthを基準にする
        let dual_ipad_resio;
        function get_dual_ipad_resio(){
            return dual_ipad_resio;
        }
        function adjust_dsp_size_under_dual_ipad(){
            const win_width = window.screen.availWidth;
            //let resio = win_width/(iframe_width*2)*0.92; safari
            let resio = win_width/(iframe_width*2)*0.81;
            dual_ipad_resio = resio;
            const resio2 = window.screen.height/window.screen.availHeight;
            //const resio2 = window.screen.width/window.screen.availWidth;
            //const resio2 = html_height/iframe_height_under_dual2;
            let win_height = 500;
            if(iframe_width != undefined ){
                win_height = iframe_height_under_dual2;
            }
            if(isNaN(resio)){
                //resio = 0.79;safari
                resio = 0.701;
            }        
            //ブラウザのサイズ調整
            window.resizeTo(win_width, win_height*resio);
            //window.resizeTo(900, 600);
            window.scrollbars = "hidden";
            //コンテンツのサイズ調整
            document.body.style.overflow = "hidden";
            //window.top = 0;
            //window.left = 0;
            const v = "scale(" + resio + "," + resio + ")";
            document.getElementsByTagName("body")[0].style.transform = v;
            document.documentElement.style.top = "0px";
            document.documentElement.style.left = "0px";
        }
        let single_ipad_resio;
        function get_single_ipad_resio(){
            return single_ipad_resio;
        }
        function adjust_dsp_size_under_single_ipad(){
            const win_width = window.screen.availWidth;
            //const resio = win_width/(single_reflow_mode_iframe_width*2.65);safari
            const resio = win_width/(single_reflow_mode_iframe_width*2.88);
            single_ipad_resio = resio;
            const resio2 = window.screen.height/window.screen.availHeight;
            //const resio2 = html_height/iframe_height_under_dual2;
            let win_height = 900;
            if(iframe_width != undefined ){
                win_height = frame_height_under_sigle;
            }           
            //ブラウザのサイズ調整
            window.resizeTo(win_width, win_height*resio);
            //window.resizeTo(900, 600);
            window.scrollbars = "hidden";
            window.top = 0;
            window.left = 0;
            //コンテンツのサイズ調整
            document.body.style.overflow = "hidden";
            const v = "scale(" + resio + "," + resio + ")";
            document.getElementsByTagName("body")[0].style.transform = v;
            document.documentElement.style.top = "0px";
            document.documentElement.style.left = "0px";
        }
        window.addEventListener("orientationchange", function() {
            if(isTouchValid()){
                if(dsp_mode == "dual"){
                    adjust_dsp_size_under_dual_ipad();
                }else if(dsp_mode == "single"){
                    adjust_dsp_size_under_single_ipad();
                }
            }
            document.documentElement.style.top = "0px";
            document.documentElement.style.left = "0px";
        },false); 
    </script>
    <table id="main_frame">
        <tr>
<!-- Left Side Menu Button -->
            <td class="page_side_w">
                <button id="config_btn" class="circle_btn_w" onclick="this.classList.toggle('circle_btn_w_active');show_config_dsp(this);" style="margin-top: 2px;">⌘</button>
                <button id="page_proceed_btn" class="circle_btn_w parts" onclick="trun_page('proceed')" style="margin-bottom: 20px;font-size: 22px;margin-top: 233px;"><ruby>次<rt>つぎ</rt></ruby></button>
                <button id="page_back_btn" class="circle_btn_w parts" onclick="trun_page('reverse')" style="margin-bottom: 20px;font-size: 22px;"><ruby>前<rt>まえ</rt></ruby></button>
                <button id="R_left_btn" class="circle_btn_w parts" onclick="this.classList.toggle('circle_btn_w_active');show_reflow(this,'L')" style="margin-bottom: 130px;">R</button>
                <button id="R_left_btn2" class="circle_btn_w parts" onclick="this.classList.toggle('circle_btn_w_active');set_style_under_single()">単</button>

                <button id="save_btn_w" onclick="reg_paint_memo('pageFrame_left','reg_frame_L')" class="circle_btn_w parts" style="height: 60px;width:60px;margin-top: 68px;border: 8px groove blue;">S</button>
            </td>
<!-- Center Frame -->
            <td>
                <!-- 中央画面 -->
                <table id="disp_frame" style="border:7px solid silver;padding: 0px;">
                    <tr>
                        <td>
                        <!-- 教材表示 -->
                        <div id="dsp_area" style="display: none; position: relative;overflow: hidden;height: 850px;">
                            <!-- リフロー表示用div -->
                            <div id="divFrame_left" class="div_frame" style="z-index: 201;position: absolute;top:0px;"></div>                     
                            <div id="divFrame_right" class="div_frame" style="z-index: 201;position: absolute;top:0px;"></div>                          
                            <table id="page_frame" style="position: absolute;top:0px;left:0px;z-index: 200;background-color: silver;overflow: hidden;height: 1500px;">
                                <tr>
                                    <!--iframe 初期値 width: 610px; height: 830px heightは固定でwidthは画像サイズにより調整 -->
                                    <td id="disp_left" style="overflow: hidden;padding: 0px;">
                                        <div class="scrl"><iframe id="pageFrame_left" src="tmp_page.html"></iframe></div>
                                    </td>
                                    <td id="disp_right" style="overflow: hidden;padding: 0px;">
                                        <div class="scrl"><iframe id="pageFrame_right" src="tmp_page.html"></iframe></div>
                                    </td>
                                </tr>
                            </table>
                            <div id="page_trans_conver" class="anim" style="position: absolute;top:0px;left:0px;z-index: 201;width: 1500px;height: 1300px;display: none;"></div>
                            <div id="speech_ctrl_btns" style="position: sticky;text-align: center;display: none;z-index: 202;height: 1px;">
                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button><br>
                                <button class="speech_quit_btn"  style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button><br>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">◉</button>
                            </div>
                            <div id="speech_ctrl_btns_L" style="position: sticky;text-align:left;display: none;z-index: 202;height: 1px;">
                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn"  style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">◉</button>
                            </div>
                            <div id="speech_ctrl_btns_R" style="position: sticky;text-align: right;display: none;z-index: 202;height: 1px;">
                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn"  style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">◉</button>
                            </div>
                            <!-- 単ページ通常モード用 -->
                            <div id="speech_ctrl_btns2" style="position: sticky;text-align: right;display: block;z-index: 202;height: 1px;white-space: nowrap;display: none;">
                                <!-- 単ページリフローモード用 -->
                                <button id="vcbtn_posi_under_single" class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black;margin-left: 215px;"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black;margin-right: 230px;">◉</button>

                                <button class="speech_pause_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black;margin-left: 185px;"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>
                                <button class="speech_quit_btn" style="width: 70px;height: 50px;border-radius: 10px;margin-bottom: 10px;background-color: inherit;border:3px ridge black">🔳</button>
                                <button class="speech_frame_btn" onclick="show_speech_frame()" style="width: 70px;height: 50px;border-radius: 10px;background-color: inherit;border:3px ridge black">◉</button>
                            </div>

                        </div>
                        </td>
                    <tr>
                    </tr>
                        <!-- 教材一覧表示・paint,memo保存 -->
                        <td id="disp_wide">
                            <iframe src="./stocks/stocks.html" id="stocks_frame" style="width:1250px;"></iframe>
                            <iframe src="tmp_reg_L.html" id="reg_frame_L" style="display: none;"></iframe>
                            <iframe src="tmp_reg_R.html" id="reg_frame_R" style="display: none;"></iframe>
<!----- 基本設定画面 ----->
                            <div id="setting_screen" style="display: none; width:1250px;height: 850px;">
                                <table border="2" style="font-size: 22px;border-collapse:collapse;width: 1248px;">
                                    <tr>
                                        <td>
                                            <div id="back_rayer" style="position: relative;z-index: 1;width: 1242px;">
                                                <div id="setting_text" style="z-index: 2; position: static; width: 1040px;text-align:left;margin-left: 75px;padding: 20px;padding-bottom: 25px;  font-family: serif;height: 60px;">
                                                    <div class="StrCtrl" id="div_dammy"><span class="phrase">
                                                    </span>
                                                    <span class="phrase">ジョバンニ<span>が</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>学校<rt>ガッコウ</rt></ruby></span><span>の</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>門<rt>モン</rt></ruby></span><span>を</span></span>
                                                    <span class="phrase"><span class="verb"><ruby>出<rt>デ</rt></ruby>る</span><span class="noun">とき</span><span>、</span></span>
                                                    <span class="phrase"><span><ruby>同<rt>オナ</rt></ruby>じ</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>組<rt>クミ</rt></ruby></span><span>の</span></span>
                                                    <span class="phrase"><ruby>七八人<rt>シチハチニン</rt></ruby><span>は</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>家<rt>イエ</rt></ruby></span><span>へ</span></span>
                                                    <span class="phrase"><span class="verb"><ruby>帰<rt>カエ</rt></ruby>ら</span><span>ず</span></span>
                                                    <span class="phrase"><span class="noun">カムパネルラ</span><span>を</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>真<rt>マ</rt></ruby>ん<ruby>中<rt>ナカ</rt></ruby></span><span>に</span></span>
                                                    <span class="phrase"><span class="verb">し</span><span>て</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>校庭<rt>コウテイ</rt></ruby></span><span>の</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>隅<rt>スミ</rt></ruby></span><span>の</span></span>
                                                    <span class="phrase"><span class="noun"><ruby>桜<rt>サクラ</rt></ruby>の<ruby>木<rt>キ</rt></ruby></span><span>の</span><span class="noun">ところ</span><span>に</span></span>
                                                    <span class="phrase"><span class="verb"><ruby>集<rt>アツ</rt></ruby>まっ</span><span>て</span><span class="verb">い</span><span>まし</span><span>た</span><span>。</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 80px;">
                                        <td style="text-align: left; padding: 25px;">
                                            ふりがな 
                                            <div class="setting_screen_div">本文　
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_furigana_umu(this);" type="checkbox" id="frigana_ari" name="frigana_ari" checked>
                                                <label for="frigana_ari">有</label>&nbsp;&nbsp;
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_furigana_umu(this);" type="checkbox" id="frigana_nasi" name="frigana_nasi">
                                                <label for="frigana_nasi">無</label>
                                            </div>
                                            <div class="setting_screen_div">リフロー&nbsp;
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_furigana_umu_rf(this);" type="checkbox" id="frigana_ari_rf" name="frigana_ari_rf" checked>
                                                <label for="frigana_ari_rf">有</label>
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_furigana_umu_rf(this);" type="checkbox" id="frigana_nasi_rf" name="frigana_nasi_rf">
                                                <label for="frigana_nasi_rf">無</label>
                                            </div>
                                            <div class="setting_screen_div">窓リフロー&nbsp;
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_furigana_umu_prf(this);" type="checkbox" id="frigana_ari_prf" name="frigana_ari_prf" checked>
                                                <label for="frigana_ari_prf">有</label>
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_furigana_umu_prf(this);" type="checkbox" id="frigana_nasi_prf" name="frigana_nasi_prf">
                                                <label for="frigana_nasi_prf">無</label>
                                            </div>
                                            <div class="setting_screen_div">
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_furigana_sort(this);" type="checkbox" id="frigana_katakana" name="frigana_katakana" checked>
                                                <label for="frigana_katakana">カタカナ</label>&nbsp;
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_furigana_sort(this);" type="checkbox" id="frigana_hiragana" name="frigana_hiragana">
                                                <label for="frigana_hiragana">ひらがな</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;padding: 25px;">
                                            書　体　
                                            <div class="setting_screen_div">
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_font_sort(this);" type="checkbox" id="honbun_minchyo" name="honbun_minchyo" checked>
                                                <label for="honbun_minchyo">明朝</label>
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_font_sort(this);" type="checkbox" id="honbun_gothic" name="honbun_gothic">
                                                <label for="honbun_gothic">ゴシック</label>
                                            </div>
                                            <div class="setting_screen_div">文字色　
                                                本文&nbsp;<input id="font_color" oninput="reflect_font_color(this);" value="#000000" type="color" style="height:25px;width: 35px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                リフロー&nbsp;<input id="font_color_rf" oninput="reflect_font_color_rf(this);" value="#000000" type="color" style="height:25px;width: 35px;"/>                                     
                                                <button onclick="document.getElementById('font_color_rf').value = document.getElementById('font_color').value;reflect_font_color_rf(document.getElementById('font_color_rf'))" style="font-size: 20px;">本文と同じ</button>                                                <!--</div>-->
                                            <!--<div class="setting_screen_div">名詞の色
                                                <input id="noun_color" oninput="reflect_noun_color(this);" value="#000000" type="color" style="height:25px;width: 35px;"/>-->
                                            <!--</div>-->   
                                            <!--<div class="setting_screen_div">動詞の色
                                                <input id="verb_color" oninput="reflect_verb_color(this);" value="#000000" type="color" style="height:25px;width: 35px;"/>-->                                   
                                            <!--<button onclick="font_color_undo()" style="font-size: 20px;">元に戻す</button>-->
                                        </div>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td style="text-align: left;padding: 25px;">
                                            指文字　
                                            <div class="setting_screen_div">表示　
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_yubimoji_umu(this);" type="checkbox" id="yubimoji_ari" name="yubimoji_ari">
                                                <label for="yubimoji_ari">有</label>&nbsp;&nbsp;
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_yubimoji_umu(this);" type="checkbox" id="yubimoji_nasi" name="yubimoji_nasi" checked>
                                                <label for="yubimoji_nasi">無</label>
                                            </div>
                                            <div class="setting_screen_div">位置
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_yubimoji_posi(this);" type="checkbox" id="yubimoji_side" name="yubimoji_side">
                                                <label for="yubimoji_side">側面</label>　
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_yubimoji_posi(this);" type="checkbox" id="yubimoji_bottom" name="yubimoji_bottom" checked>
                                                <label for="yubimoji_bottom">底部</label>
                                            </div>  
                                        </td>
                                    </tr>-->
                                    <script>
                                    </script>
                                    <tr>
                                        <td style="text-align: left;padding: 25px;">リフロー
                                            <div class="setting_screen_div">文字サイズ&nbsp;
                                                <select onchange="reflect_reflow_font_size()" id="reflow_font_size" style="text-align:center; width: 70px;font-size: 25px;">
                                                    <option value="15px">15</option>
                                                    <option value="20px">20</option>
                                                    <option value="25px" selected>25</option>
                                                    <option value="30px">30</option>
                                                    <option value="40px">40</option>
                                                    <option value="50px">50</option>
                                                </select>
                                            </div>   
                                            <div class="setting_screen_div">位置
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_reflow_dsp_side(this);" type="checkbox" id="reflow_dsp_left" name="reflow_dsp_left" checked>
                                                <label for="reflow_dsp_left">左側</label>&nbsp;&nbsp;
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_reflow_dsp_side(this);" type="checkbox" id="reflow_dsp_right" name="reflow_dsp_right">
                                                <label for="reflow_dsp_right" style="margin-right: -7px;">右側</label>
                                            </div>
                                            <div class="setting_screen_div">背景の色
                                                <input oninput="reflect_back_rayer_color(this);" id="back_rayer_color" value="#ffffff" type="color" style="height:25px;width: 35px;"/>
                                            </div>
                                            <div class="setting_screen_div">
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_reflow_writing_mode(this);" type="checkbox" id="vertical" name="vertical" checked>
                                                <label for="vertical">縦書</label>&nbsp;
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_reflow_writing_mode(this);" type="checkbox" id="horizontal" name="horizontal">
                                                <label for="horizontal">横書</label>
                                            </div>
                                            <div class="setting_screen_div">余白&nbsp;
                                                <select onchange="reflect_reflow_line_height()" id="reflow_line_height" style="text-align:center; width: 90px;font-size: 25px;">
                                                    <option value="0px">0</option>
                                                    <option value="5px" selected>5</option>
                                                    <option value="10px">10</option>
                                                    <option value="20px">20</option>
                                                    <option value="30px">30</option>
                                                    <option value="50px">50</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;padding: 25px;white-space: nowrap;">
                                            スピーチ
                                            <div class="setting_screen_div">速さ<input id="speech_speed" type="text" readonly style="font-size: 20px;width: 30px;text-align: center;"/>
                                                <input onchange="reflect_speech_speed(this);" style="margin-top:10px;width: 400px;" type="range" id="voice_trans_speed_ate" min="0.3" max="2" step="0.1" value="1.0">
                                            </div>
                                            <div class="setting_screen_div">ピッチ<input id="speech_pitch" type="text" readonly style="font-size: 20px;width: 30px;text-align: center;"/>
                                                <input onchange="reflect_speech_pitch(this);" style="margin-top:10px;width: 400px;" type="range" id="voice_trans_pitch_ate" min="1.0" max="2" step="0.1" value="1.0">
                                            </div>
                                            <br>
                                            <div style="margin-top: 40px;margin-bottom: -10px;"></div>
                                            <div class="setting_screen_div" style="margin-left: 92px;">音量<input id="speech_volume" type="text" readonly style="font-size: 20px;width: 30px;text-align: center;"/>
                                                <input onchange="reflect_speech_volume(this);" style="margin-top:10px;width: 400px;" type="range" id="voice_trans_volume_ate" min="0.1" max="1" step="0.1" value="1.0">
                                            </div>
                                            <div class="setting_screen_div">ハイライト色&nbsp;&nbsp;&nbsp;&nbsp;
                                                本文<input id="highlight_color" oninput="reflect_highlight_color(this);" value="#ffffff" type="color" style="height:25px;width: 35px;"/>&nbsp;
                                                リフロー&nbsp;<input id="highlight_color_rf" oninput="reflect_highlight_color_rf(this);" value="#ffffff" type="color" style="height:25px;width: 35px;"/>
                                                <button onclick="document.getElementById('highlight_color_rf').value = document.getElementById('highlight_color').value;reflect_highlight_color_rf(document.getElementById('highlight_color_rf'))" style="font-size: 20px;">本文と同じ</button>                                                <!--</div>-->
                                            </div>   
                                            <br>
                                            <div style="margin-top: 20px;margin-bottom: -10px;">
                                            <div class="setting_screen_div" style="margin-left: 92px;">ナレーター
                                                <select onchange="reflect_narrator(this)" id="voice-select" style="font-size: 25px;width: 377px;"></select>
                                            </div>
                                            <div class="setting_screen_div">自動ページ送り
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_auto_page_change(this);" type="checkbox" id="auto_page_change_on" name="auto_page_change_on">
                                                <label for="auto_page_change_on">する</label>　
                                                <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;reflect_auto_page_change(this);" type="checkbox" id="auto_page_change_off" name="auto_page_change_off" checked>
                                                <label for="auto_page_change_off">しない</label>
                                            </div>
                                            <button class="circle_comon_btn" style="width: 50px;" onclick="voice_t()">▶︎</button>
                                            </div>
                                            <table style="padding: 0px;margin-top: 20px;margin-bottom: -10px;">
                                                <tr>
                                                    <td>
                                                        <table style="padding-bottom:0px; margin-left: 87px;border: 1px ridge gray;border-radius: 5px;background-color:rgb(243, 243, 225);">
                                                            <tr>
                                                                <td>
                                                                    <button class="speech_pause_btn" style="width: 50px;height: 32px;border-radius: 10px;background-color: inherit;"><span style=" display: inline-block;transform:rotate(90deg)">〓</span></button>一時停止&nbsp;    
                                                                </td>
                                                                <td> 
                                                                    <button class="speech_quit_btn"  style="width: 50px;height: 32px;border-radius: 10px;background-color: inherit;">🔳</button>終了&nbsp; 
                                                                </td>
                                                                <td>
                                                                    <button class="speech_frame_btn" style="width: 50px;height: 32px;border-radius: 10px;background-color: inherit;">◉</button>音枠&nbsp; 
                                                                </td>
                                                                <td>　表示位置
                                                                    <input onchange="this.parentNode.children[4].checked = (this.checked)?false:true;this.parentNode.children[2].checked = (this.checked)?false:true;reflect_vcbtn_side_change(this.id);" type="checkbox" id="vc_L" name="vc_L" checked>
                                                                    <label for="vc_L">左</label>&nbsp;&nbsp;
                                                                    <input onchange="this.parentNode.children[4].checked = (this.checked)?false:true;this.parentNode.children[0].checked = (this.checked)?false:true;reflect_vcbtn_side_change(this.id);" type="checkbox" id="vc_C" name="vc_C">
                                                                    <label for="vc_C">中央</label>&nbsp;&nbsp;
                                                                    <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;this.parentNode.children[2].checked = (this.checked)?false:true;reflect_vcbtn_side_change(this.id);" type="checkbox" id="vc_R" name="vc_R">
                                                                    <label for="vc_R">右　</label>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="padding-top: 5px;">
                                                        <div class="setting_screen_div" style="margin-left:18px;">文節音声間隔
                                                            <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;this.parentNode.children[4].checked = (this.checked)?false:true;reflect_phrase_umu(this);" type="checkbox" id="phrase_ari" name="phrase_ari" checked>
                                                            <label for="phrase_ari">長</label>&nbsp;&nbsp;
                                                            <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;this.parentNode.children[4].checked = (this.checked)?false:true;reflect_phrase_umu(this);" type="checkbox" id="phrase_ari_short" name="phrase_ari_short">
                                                            <label for="phrase_ari_short">短</label>&nbsp;&nbsp;
                                                            <input onchange="this.parentNode.children[0].checked = (this.checked)?false:true;this.parentNode.children[2].checked = (this.checked)?false:true;reflect_phrase_umu(this);" type="checkbox" id="phrase_nasi" name="phrase_nasi">
                                                            <label for="phrase_nasi">無</label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;padding: 25px;">その他&nbsp;&nbsp;
                                            <div class="setting_screen_div">タイマー
                                                <select id="timer_hour" onchange="get_elem_byId('timer_on').checked=false;get_elem_byId('timer_off').checked=true;reflect_set_timer2();" style="text-align:center; width: 70px;font-size: 25px;">
                                                    <option value="0" selected>0</option>
                                                    <option value="60">1</option>
                                                    <option value="120">2</option>
                                                    <option value="180">3</option>
                                                    <option value="240">4</option>
                                                    <option value="300">5</option>
                                                    <option value="360">6</option>
                                                </select>時間&nbsp;
                                                <select id="timer_second" onchange="get_elem_byId('timer_on').checked=false;get_elem_byId('timer_off').checked=true;reflect_set_timer2();" style="text-align:center;width: 70px;font-size: 25px;">
                                                    <option value="0" selected>0</option>
                                                    <option value="10">10</option>
                                                    <option value="20">20</option>
                                                    <option value="30">30</option>
                                                    <option value="40">40</option>
                                                    <option value="50">50</option>
                                                </select>分
                                                <input onchange="this.parentNode.children[4].checked = (this.checked)?false:true;reflect_set_timer(this);" type="checkbox" id="timer_on" name="timer_on" checked>
                                                <label for="timer_on">使用する</label>　
                                                <input onchange="this.parentNode.children[2].checked = (this.checked)?false:true;reflect_set_timer(this);" type="checkbox" id="timer_off" name="timer_off">
                                                <label for="timer_off">使用しない</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">
                                            <!--<button onclick="reflect_config()" class="circle_comon_btn" style="width: 200px;">反映</button>-->
                                            <button onclick="reg_config()" class="circle_comon_btn" style="width: 200px;">保存</button>
                                            <button id="import" onclick="down_load()" class="circle_comon_btn" style="width: 200px;">インポート</button>
                                        </td>
                                        <script>
                                        </script>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
<!-- Right Side Menu Button -->
            <td class="page_side_e">
                <table>
                    <tr>
                        <td>
                            <button class="circle_btn_e parts sp_btn1" onclick="show_bookstocks()" ><img src="./icon/bookstacks.png" style="width: 35px;height: 40px;margin-bottom: 30px;padding-top: 5px;  border-radius: 30%;margin-left: -7px;"/></button>
                            <button class="circle_btn_e parts sp_btn1" onclick="document.getElementById('page_tb').style.display=''" style="margin-bottom: 20px;">P</button>
                            <button class="circle_btn_e parts sp_btn1" onclick="show_toc()" ><img src="./icon/toc.png" style="padding-top: 13px; width: 25px;height: 30px;margin-bottom: 80px;border-radius: 30%;margin-left: -3px;"/></button> 
                        </td>
                    </tr><tr>
                        <td style="width: 50px;">
                            <button id="page_proceed_btn2" class="circle_btn_e parts" onclick="trun_page('proceed')" style="font-size: 22px;margin-bottom: 20px;"><ruby>次<rt>つぎ</rt></ruby></button>
                            <button id="page_back_btn2" class="circle_btn_e parts" onclick="trun_page('reverse')" style="font-size: 22px;margin-bottom: 20px;"><ruby>前<rt>まえ</rt></ruby></button> 
                            <button id="R_right_btn" class="circle_btn_e parts" onclick="this.classList.toggle('circle_btn_e_active');show_reflow(this,'R')">R</button>
                        </td>
                    </tr>
                        <td style="height:50px"></td>
                    <!-- ***************** スピーチ・ペイント・メモ ***************** -->
                    <tr>                       
                        <td style="width: 50px;">
                            <img id="speech_btn" class="icon_btn parts" src="./icon/speech.jpeg" style="border: 8px groove blue;"/>
                            <img id="paint_btn" class="icon_btn parts" src="./icon/paint.jpeg" style="border: 3px groove red;"/>
                            <img id="memo_btn" class="icon_btn parts" src="./icon/memo.png" style="border: 3px groove green;"/>                   
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="save_btn_e" onclick="reg_paint_memo('pageFrame_right','reg_frame_R')" class="circle_btn_e parts" style="height: 60px;width:60px;border: 8px groove blue;">S</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <span id="top_dsp_left" style="writing-mode: vertical-rl;text-orientation: upright;">UDBOOK</span>
    <span id="top_dsp_right" style="writing-mode: vertical-rl;text-orientation: upright;">UDBOOK</span>
    <div id="sdata" style="display: none;"></div>

<!-----  ページ指定画面  ----->
    <table id="page_tb" border="5" style="position: absolute;top:100px;left:520px; display:none;background-color: silver;z-index: 205;">
        <tr>
            <td colspan="2">
                <input id="dsp_page" readonly style="text-align:right;width:137px;height:65px;font-size: 40px;border: 2px ridge gray;"/>
            </td>
            <td>
                <button onclick="document.getElementById('dsp_page').value = ''" class="circle_btn" style="font-size: 20px;">CLR</button>
            </td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">1</button></td>
            <td><button class="circle_btn en_pno">2</button></td>
            <td><button class="circle_btn en_pno">3</button></td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">4</button></td>
            <td><button class="circle_btn en_pno">5</button></td>
            <td><button class="circle_btn en_pno">6</button></td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">7</button></td>
            <td><button class="circle_btn en_pno">8</button></td>
            <td><button class="circle_btn en_pno">9</button></td>
        </tr>
        <tr>
            <td><button class="circle_btn en_pno">0</button></td>
            <td colspan="2"><button class="circle_btn en_pno" style="width:150px; font-size:27px">ラップ</button></td>
        </tr>
        <tr>
            <td colspan="3">
                <button class="circle_btn" onclick="jump_page()" style="border-radius: 10pt;font-size: 25px;width: 230px;">表示</button>
            </td>
        </tr>
    </table>

<!-----  paintの線種指定画面  ----->
    <table border="2" id="config_paint" style="display:none;background-color: gray;border:10px ridge gray; position:absolute;top:100px;left:430px;z-index: 202;">
        <tr>
            <td style="white-space: nowrap;">
                <canvas id="line_sample" width="525px" height="70px" style="position: static; background-color:rgb(210,210,210)"></canvas>         
                <button onclick="get_elem_byId('config_paint').style.display='none'" style="font-size: 30px; position: absolute;left:480px;top:10px;width: 40px;height: 50px;">x</button>  
            </td>
        </tr>
        <!-- 線色 -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:140px;background-color: white;">
                    <tr>
                        <td class="line_sort" style="background-color:rgba(255,255,255,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,128,128,1);"></td>
                        <td class="line_sort" style="background-color:rgba(255,0,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(255,255,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,255,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,255,255,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,0,255,1);"></td>
                        <td class="line_sort" style="background-color:rgba(255,0,255,1);"></td>
                    </tr>
                    <tr>
                        <td class="line_sort" style="background-color:rgba(192,192,192,1);"></td>                        
                        <td class="line_sort" style="background-color:rgba(0,0,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,0,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,128,10,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,128,0,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,128,128,1);"></td>
                        <td class="line_sort" style="background-color:rgba(0,0,128,1);"></td>
                        <td class="line_sort" style="background-color:rgba(128,0,128,1);"></td>
                    </tr>
                </table>            
            </td>
        </tr>
        <!-- 線太さ -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:140px;background-color: white;">
                    <tr>
                        <td class="line_sort"><hr size="1" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="3" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="5" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="7" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="11" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="15" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="20" alfa="1" noshade style="background-color: black;"></td>
                        <td class="line_sort"><hr size="25" alfa="1" noshade style="background-color: black;"></td>

                    </tr>
                    <tr>
                        <td class="line_sort"><hr size="1" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="3" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="5" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="7" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="11" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="15" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="20" alfa="0.3" noshade style="background-color: silver;"></td>
                        <td class="line_sort"><hr size="25" alfa="0.3" noshade style="background-color: silver;"></td>
                    </tr>
                </table>             
            </td>
        </tr>
        <!-- 線種類 -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:70px;background-color: white;">
                    <tr>
                        <td class="line_sort"><p id="1" style="border-bottom: solid;"></p></td>
                        <td class="line_sort"><p id="2" style="border-bottom: double;"></p></td>
                        <td class="line_sort"><p id="3" style="border-top: dotted;"></p></td>
                    </tr>
                </table>            
            </td>
        </tr>
        <!-- 消しゴム・オールクリア・保存 -->
        <tr>
            <td>
                <table border="2" style="width:530px;height:70px;background-color: white;">
                    <tr>
                        <td>
                            <button onclick="canvas_clr('pageFrame_left')" class="circle_comon_btn" style="height: 60px;width:125px ;">◀︎ CLR</button>
                        </td>
                        <td>
                            <button id="eraser_S" onclick="eraser(this,8);" class="circle_comon_btn" style="height: 60px;width:125px ;"><img src="./icon/eraser.gif" style="width: 35px;height: 40px;"/></button>
                        </td>
                        <td>
                            <button id="eraser_L" onclick="eraser(this,20);" class="circle_comon_btn" style="height: 60px;width:125px ;"><img src="./icon/eraser.gif" style="width: 45px;height: 50px;"/></button>
                        </td>
                        <td>
                            <button onclick="canvas_clr('pageFrame_right')" class="circle_comon_btn" style="height: 60px;width:125px ;">CLR ▶︎</button>
                        </td>
                    </tr>
                </table>
        </td>
        </tr>
    </table>
    <script>
    </script>
    <!-- 説明の読み上げ文 -->
    <div id="st1" style="display: none;"><span class="phrase">画面を　設定　します。ふりがなや　文字の　色、スピーチの　速さなどが　設定　できます</span></div>
    <div id="st2" style="display: none;"><span class="phrase">教科書の一覧が表示されます。使いたい教科書をクリックして選んでください</span></div>
    <div id="st3" style="display: none;"><span class="phrase">開くページを指定できます。ラップをクリックすると最後に見たページが表示されます</span></div>
    <div id="st4" style="display: none;"><span class="phrase">目次のページが表示されます。ページ番号をクリックすると、そのページが表示されます</span></div>
    <div id="st5" style="display: none;"><span class="phrase">次のページに進みます</span></div>
    <div id="st6" style="display: none;"><span class="phrase">前のページに戻ります</span></div>
    <div id="st7" style="display: none;"><span class="phrase">文字だけの画面が、表示されます</span></div>
    <div id="st8" style="display: none;"><span class="phrase">教科書の文字をクリックすると、読み上げが始まります、もう一度クリックすると停止し、次にクリックすると読み上げが再開されます、ダブルクリックすると読み上げが終わります</span></div>
    <div id="st9" style="display: none;"><span class="phrase">教科書にいろいろな線が、ひけます</span></div>
    <div id="st10" style="display: none;"><span class="phrase">教科書の文字にメモをつけることができます</span></div>
    <div id="st11" style="display: none;"><span class="phrase">描いた線や、メモを保存します。スピーチの時に保存するとそのページ番号が保存され、ページを指定するときに、ラップをクリックするとき保存したページが、表示されます</span></div>
    <!-- 指文字ファイル -->
    <!--<div id="fingerspell_block" style="position: absolute;top:640px;left:80px;z-index: 220;display: none;width:1160px;height: 300px;"></div>
    <div id="stock_spell_img" style="display: none;">
        <img class="fingerspell" id="あ" src="./fingerspell/fs_a.png">
        <img class="fingerspell" id="い" src="./fingerspell/fs_i.png">
        <img class="fingerspell" id="う" src="./fingerspell/fs_u.png">
        <img class="fingerspell" id="え" src="./fingerspell/fs_e.png">
        <img class="fingerspell" id="お" src="./fingerspell/fs_o.png">

        <img class="fingerspell" id="か" src="./fingerspell/fs_ka.png">
        <img class="fingerspell" id="き" src="./fingerspell/fs_ki.png">
        <img class="fingerspell" id="く" src="./fingerspell/fs_ku.png">
        <img class="fingerspell" id="け" src="./fingerspell/fs_ke.png">
        <img class="fingerspell" id="こ" src="./fingerspell/fs_ko.png">

        <img class="fingerspell" id="が" src="./fingerspell/fs_ga.png">
        <img class="fingerspell" id="ぎ" src="./fingerspell/fs_gi.png">
        <img class="fingerspell" id="ぐ" src="./fingerspell/fs_gu.png">
        <img class="fingerspell" id="げ" src="./fingerspell/fs_ge.png">
        <img class="fingerspell" id="ご" src="./fingerspell/fs_go.png">

        <img class="fingerspell" id="さ" src="./fingerspell/fs_sa.png">
        <img class="fingerspell" id="し" src="./fingerspell/fs_si.png">
        <img class="fingerspell" id="す" src="./fingerspell/fs_su.png">
        <img class="fingerspell" id="せ" src="./fingerspell/fs_se.png">
        <img class="fingerspell" id="そ" src="./fingerspell/fs_so.png">

        <img class="fingerspell" id="ざ" src="./fingerspell/fs_za.png">
        <img class="fingerspell" id="じ" src="./fingerspell/fs_zi.png">
        <img class="fingerspell" id="ず" src="./fingerspell/fs_zu.png">
        <img class="fingerspell" id="ぜ" src="./fingerspell/fs_ze.png">
        <img class="fingerspell" id="ぞ" src="./fingerspell/fs_zo.png">

        <img class="fingerspell" id="た" src="./fingerspell/fs_ta.png">
        <img class="fingerspell" id="ち" src="./fingerspell/fs_ti.png">
        <img class="fingerspell" id="つ" src="./fingerspell/fs_tu.png">
        <img class="fingerspell" id="て" src="./fingerspell/fs_te.png">
        <img class="fingerspell" id="と" src="./fingerspell/fs_to.png">

        <img class="fingerspell" id="っ" src="./fingerspell/fs_xtu.png">

        <img class="fingerspell" id="だ" src="./fingerspell/fs_da.png">
        <img class="fingerspell" id="ぢ" src="./fingerspell/fs_di.png">
        <img class="fingerspell" id="づ" src="./fingerspell/fs_du.png">
        <img class="fingerspell" id="で" src="./fingerspell/fs_de.png">
        <img class="fingerspell" id="ど" src="./fingerspell/fs_do.png">

        <img class="fingerspell" id="な" src="./fingerspell/fs_na.png">
        <img class="fingerspell" id="に" src="./fingerspell/fs_ni.png">
        <img class="fingerspell" id="ぬ" src="./fingerspell/fs_nu.png">
        <img class="fingerspell" id="ね" src="./fingerspell/fs_ne.png">
        <img class="fingerspell" id="の" src="./fingerspell/fs_no.png">

        <img class="fingerspell" id="は" src="./fingerspell/fs_ha.png">
        <img class="fingerspell" id="ひ" src="./fingerspell/fs_hi.png">
        <img class="fingerspell" id="ふ" src="./fingerspell/fs_hu.png">
        <img class="fingerspell" id="へ" src="./fingerspell/fs_he.png">
        <img class="fingerspell" id="ほ" src="./fingerspell/fs_ho.png">

        <img class="fingerspell" id="ば" src="./fingerspell/fs_ba.png">
        <img class="fingerspell" id="び" src="./fingerspell/fs_bi.png">
        <img class="fingerspell" id="ぶ" src="./fingerspell/fs_bu.png">
        <img class="fingerspell" id="べ" src="./fingerspell/fs_be.png">
        <img class="fingerspell" id="ぼ" src="./fingerspell/fs_bo.png">

        <img class="fingerspell" id="ぱ" src="./fingerspell/fs_pa.png">
        <img class="fingerspell" id="ぴ" src="./fingerspell/fs_pi.png">
        <img class="fingerspell" id="ぷ" src="./fingerspell/fs_pu.png">
        <img class="fingerspell" id="ぺ" src="./fingerspell/fs_pe.png">
        <img class="fingerspell" id="ぽ" src="./fingerspell/fs_po.png">

        <img class="fingerspell" id="ま" src="./fingerspell/fs_ma.png">
        <img class="fingerspell" id="み" src="./fingerspell/fs_mi.png">
        <img class="fingerspell" id="む" src="./fingerspell/fs_mu.png">
        <img class="fingerspell" id="め" src="./fingerspell/fs_me.png">
        <img class="fingerspell" id="も" src="./fingerspell/fs_mo.png">

        <img class="fingerspell" id="や" src="./fingerspell/fs_ya.png">
        <img class="fingerspell" id="ゆ" src="./fingerspell/fs_yu.png">
        <img class="fingerspell" id="よ" src="./fingerspell/fs_yo.png">

        <img class="fingerspell" id="ゃ" src="./fingerspell/fs_xya.png">
        <img class="fingerspell" id="ゅ" src="./fingerspell/fs_xyu.png">
        <img class="fingerspell" id="ょ" src="./fingerspell/fs_xyo.png">

        <img class="fingerspell" id="ら" src="./fingerspell/fs_ra.png">
        <img class="fingerspell" id="り" src="./fingerspell/fs_ri.png">
        <img class="fingerspell" id="る" src="./fingerspell/fs_ru.png">
        <img class="fingerspell" id="れ" src="./fingerspell/fs_re.png">
        <img class="fingerspell" id="ろ" src="./fingerspell/fs_ro.png">

        <img class="fingerspell" id="わ" src="./fingerspell/fs_wa.png">
        <img class="fingerspell" id="を" src="./fingerspell/fs_wo.png">
        <img class="fingerspell" id="ん" src="./fingerspell/fs_n.png">
    </div>-->
    <script>
    </script>
    <script src="./paint.js"></script>
    <script src="./voicetrans.js"></script>
    <script src="./jquery-3.6.0.js"></script>
    <script src="./jquery-ui.js"></script>
    <script src="./config.js"></script>
    <script src="./view_ctrl.js"></script>
    <script src="./arrange_for_each_mode.js"></script>
    <script>
        /*
        $('html').on('touchstart', function (e) {
            alert(e.touches.length);
            if(e.touches.length >= 2) {e.preventDefault();}
        });
        */
    </script>
</body>
</html>