.font_color{
    color:inherit;
}
.noun_color{
    color:inherit;
}
.verb_color{
    color:inherit;
}
.StrCtrl{
    position:absolute;
    z-index: 101;
    font-family: serif;
    border:0px none;
    cursor:pointer;
    white-space: normal;
}
#image{
    position:absolute;
    top:0px;
    left:0px;
    z-index: 100;
    margin: 0px;
}
textarea{
    resize: both;
}
.memo_txt{
    background-color:rgb(255, 255, 224);
    color: blue;
    font-size: 16px;
}
.StrCtrl_ex{
    position:absolute;
    cursor:pointer;
}
.memo_mark{
    position: absolute;
    z-index: 105;
    border: 2px ridge brown;
    border-radius: 5px;
}
.memo{
    position: absolute;
    z-index: 105;
    background-color: inherit;
}
.memo_arrow{
    position: absolute;
    z-index: 105;
    border:0px none;
    border-left: 1px solid brown;
    transform-origin:100% 0% 0;
}
form{
    display: none;
}
#my_canvas {
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
 }
 .StrCtrl_v{
    writing-mode: vertical-rl;
    text-orientation: upright;
}
.toc{
    color:blue;
    font-weight:bold;
    text-combine-upright:all;
    border:5px solid aqua;
    border-radius: 50%;
    background-color: aqua;
}
body{
    margin:0px;
    overflow: hidden;
    transform-origin:0% 0%;
}
#back_layer{
    position: absolute;
    top:0px;
    left:0px;
    margin: 0px;
    padding: 0px;
}
.PrSpeechElem{
    border-radius: 20px;
    background-color: white;
    border:5px ridge rgb(5, 119, 94)
}
.phrase{
    display: inline-flexbox;
}
.fantom{
    display: none;
}