<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>音声教材アプリ</title>
<style type="text/css">
    td{
        padding: 10px;
        white-space: nowrap;
        padding-left: 30px;
    }
    .circle_btn_e{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: black;
        border:3px groove gray;
        background: linear-gradient(to right,rgb(255, 255, 255) ,rgb(190, 190, 190));
    }
    .circle_btn_w{
        font-size: 30px;
        width: 52px;
        height: 65px;
        padding: 0px;
        border-radius: 20%;
        color: black;
        border:3px groove gray;
        background: linear-gradient(to right ,rgb(190, 190, 190),rgb(255, 255, 255));
    }
    .icon_btn{
        width:45px;
        height:45px;
        border-radius:10px;
        margin-top:5px;
    }
</style>
</head>
<body style="background-color: white;">
    <table style="font-size: 25px;">
        <tr>
            <td style="font-size: 15px;">
                ボタンをクリックすると音声で説明されます
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="window.parent.pre_voice_trans(4,'st1')" class="circle_btn_w" >⌘</button>
                画面を設定する
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="window.parent.pre_voice_trans(4,'st2')" class="circle_btn_e" >
                    <img src="./icon/bookstacks.png" style="width: 35px;height: 40px;padding-top: 5px;  border-radius: 30%;margin-left: -7px;"/>
                </button>
                教科書を選ぶ
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="window.parent.pre_voice_trans(4,'st3')" class="circle_btn_e parts" onclick="">P</button>
                ページを選ぶ</td>
        </tr>
        <tr>
            <td>
                <button onclick="window.parent.pre_voice_trans(4,'st4')" class="circle_btn_e" onclick="" ><img src="./icon/toc.png" style="padding-top: 13px; width: 25px;height: 30px;border-radius: 30%;margin-left: -3px;"/></button> 
                目次を表示</td>
        </tr>
        <tr>
            <td>
                <button onclick="window.parent.pre_voice_trans(4,'st6')" id="page_back_btn" class="circle_btn_w" onclick="" style="font-size: 22px;">◀︎</button>
                ページを戻す

                <button onclick="window.parent.pre_voice_trans(4,'st5')" id="page_proceed_btn" class="circle_btn_e" onclick="" style="font-size: 22px;">▶︎</button> 
                ページを進める
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="window.parent.pre_voice_trans(4,'st7')" id="R_right_btn" class="circle_btn_e" onclick="">R</button>
                文字画面を表示・非表示</td>
        </tr>
        <tr>
            <td>
                <img onclick="window.parent.pre_voice_trans(4,'st8')" id="speech_btn" class="icon_btn" src="./icon/speech.jpeg" style="border: 3px groove blue;"/>
                スピーチ
                <img onclick="window.parent.pre_voice_trans(4,'st9')" id="paint_btn" class="icon_btn" src="./icon/paint.jpeg" style="border: 3px groove red;"/>
                ペイント
                <img onclick="window.parent.pre_voice_trans(4,'st10')" id="memo_btn" class="icon_btn" src="./icon/memo.png" style="border: 3px groove green;"/>                   
                メモ書き
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="window.parent.pre_voice_trans(4,'st11')" id="save_btn_e" onclick="" class="circle_btn_e" style="height: 50px;width:50px;">S</button>
                保存する</td>
        </tr>
    </table>
    <form id="page_load" action="http://localhost:8080" method="GET" style="display:none;">
        <input type="text" name="key" id="key" value="material">
        <input type="text" name="material" id="material">
        <input type="text" name="side" id="side">
        <input type="text" name="page_no" id="page_no" value="1">

    </form>
    <script>
        //window.onload = function(){};
        function get_contact(){};
        function set_body_transform(v){};
        function set_page_config(){};
        function reset_speech_flg(){};
        /*
        window.onload = function(){
            let thisPageNo;
            const str = window.location.href.split("&");
            for(i=0;i<str.length;i++){
                if(str[i].startsWith("page_no=")){
                    thisPageNo = str[i].replace("page_no=","");
                }
            }
            //thisPageNo = str.substring(str.lastIndexOf('=') + 1, str.length);
            let right_page = window.parent.get_right_page();
            if(thisPageNo == right_page){
                window.parent.page_trans_conver_non();
            }
        }
        function set_layer(mode){};
        function set_page_config(){};
        function reset_speech_flg(){
            speech_flg = false;
        }
        */
    </script>
</body>
</html>