<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>音声教材アプリ</title>
        <style type="text/css">
            #jquery-ui-sortable {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 1200px;
            }
            #jquery-ui-sortable li {
                float: left;
                margin: 6px;
                margin-bottom: 20px;
                margin-left: 15px;
                padding: 10px;
                font-size: 20px;
                font-weight: bold;
                cursor: move;
                width: 190px;
                height: 210px;
                text-align: center;
                white-space: nowrap;
            }
            img{
                margin: 0px;
                width:140px;
                height: 180px;
            }
            body{
                overflow-x: hidden;
                padding: 30px;
                -webkit-touch-callout: none;
            }
            button{
                width: 100px;
                height: 35px;
                font-size: 20px;
            }
            .title{
                width:190px;
                white-space: pre-wrap;
            }
        </style>
        <!-- -->
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.8.17/jquery-ui.min.js"></script>
        
        
        <script src="../jquery-3.6.0.js"></script>
        <link rel="stylesheet" type="text/css" href="../jquery-ui.css"/>
        <script src="../jquery-ui.js"></script>
        <!-- これを入れるとタッチで動く -->
        <script src="jquery.ui.touch-punch.min.js"></script>
</head>
<body>
    <div id="mtr_div" style="width: 400px;height: 150px; position:absolute;top:300px;left:400px;text-align: center;border: 3px ridge green;background-color: white;padding: 30px;display: none;">
        <span id="mtr" style="font-size: 20px;"></span><br><br>
        <button onclick="delete_material()">はい</button>　　<button onclick="document.getElementById('mtr_div').style.display='none'">いいえ</button>
    </div>
    <div id="mtr_div2" style="width: 400px;height: 150px; position:absolute;top:300px;left:400px;text-align: center;border: 3px ridge green;background-color: white;padding-top: 30px;display: none;">
        <span id="mtr2" style="font-size: 20px;"></span><br><br>
        <button onclick="delete_material_jpeg()">はい</button>
    </div>
    <ul id="jquery-ui-sortable">
    </ul>
    <div id="wrap"></div>
    <script>
        var aiueo=[];
        var touch_time = 0;
        var global_sort_check = false
        let order = function(){
            const elems = document.getElementById("jquery-ui-sortable").childNodes;
            let rt = "";
            for(i=0;i<elems.length;i++){
                rt +=  elems[i].textContent + "\",\"";
            }
            rt = rt.slice(0, -1);
            return rt;
        }
        function EncodeHTMLForm(data)
        {
            let params = [];
            for(let name in data){
                let value = data[name];
                let param = encodeURIComponent(name) + '=' + encodeURIComponent(value);
                params.push(param);
            }
            return params.join('&').replace( /%20/g,'+');
        }
        //let taget_frame = "";
        //let other_taget_frame = "";
        let Lpage = "";
        let Rpage = "";
        let mtral = "";
        let alias = "";
        let remove_target_elem = "";
        //非同期HTML通信用
        let req = new XMLHttpRequest(),method = "GET";
        //const _sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));
        window.onload = function(){
            load_materialList();
        }
        const init_udbook = function(val){
            //************* 書庫の生成開始 ***************
            const ps_data = JSON.parse(val);
            const materialList = ps_data.data;
            let in_html= ""
            for(i=0;i<materialList.length;i++){
                const rt1 = materialList[i].split("^")[0];
                const rt2 = materialList[i].split("^")[1];
                const RT1 = materialList[i].split("^")[0];
                const RT2 = materialList[i].split("^")[1];
                in_html += '<li><img src="../../materials/' + rt1 + '/' + rt1 + '.jpeg" ><br><span style="display:none;"">'  + RT1 + '</span><span style="display:none;"">' + "^" + '</span><div class="title">' + RT2 + '</div></li>'
            }
            let v_ui = document.getElementById("jquery-ui-sortable");
            v_ui.innerHTML = "";
            v_ui.innerHTML = in_html;
            //************* 書庫の生成終了 ***************

            // 各パラメーターの設定
            let interval_time = 100; // タップ時間判定間隔（ミリ秒）
            let longtouch_time = 6000; // ロングタップ（長押し）時間（ミリ秒）interval_time の倍数

            // 判定用変数
            let touched = false; // タップ判定用
            let moveded = false; // フリック、スワイプ判定用
            let jsu = false;
            //var touch_time = 0; // タップ時間判定用
            //let mousemove_start = false;
            const pos = $('img').offset();

            $('li').on({
                'mousedown touchstart': function (e) {
                    
                    //mousemove_start = true;
                    remove_target_elem = this;
                    mtral = this.childNodes[2].textContent;
                    alias = this.childNodes[4].textContent;
                    window.parent.set_material_name(mtral);
                    e.preventDefault(); // 各イベントを無効に
                    touched = true;
                    touch_time = 0;
                    //var aiueo = document.interval
                    aiueo[aiueo.length]=setInterval(function () {
                        
                        touch_time += interval_time; // タップ時間計測
                        
                        /*const element = document.querySelector('#wrap');
                        element.insertAdjacentHTML('beforebegin', touch_time +"<br>");*/
                        
                        //clearInterval(aiueo);
                        // ロングタップ判定
                        if (touched && !moveded) {
                            //clearInterval(aiueo);
                            const pospos = $('img').offset();
                            if(Math.pow(pos.top - pospos.top,2) + Math.pow(pos.left - pospos.left,2) < 2500 ){
                                //clearInterval(aiueo);
                                // ◯ミリ秒経過時
                                if (touch_time === longtouch_time) {
                                    // 行いたい処理
                                    document.getElementById("mtr_div").style.display = "";
                                    document.getElementById("mtr").innerHTML = alias + "を削除します。よろしいですか?";
                                    
                                }
                            }
                        }
                        
                    }, interval_time);
                },
                
                'mouseup touchend': function (e) {
                    e.preventDefault(); // 各イベントを無効に
                    
                    // リリース時
                    if (touched && !moveded) {
                        if (global_sort_check === false){
                        // 通常タップ判定
                        if (touch_time < longtouch_time) {
                            //.getElementById("uwawa").innerHTML = mtral
                            //mtral="online-sample"
                            // 行いたい処理
                            //window.parent.document.getElementById("mt_import").style.display = "none";
                            load_read_last_page();
                        }
                        // ロングタップ後のリリース時
                        /*
                        if (touch_time <= longtouch_time) {
                            // 行いたい処理
                            console.log('ロングタップ終わり！');
                        }
                        */
                        }
                        
                    }
                    // 各パラメーターをリセット
                    touched = false;
                    //moveded = false;
                    //mousemove_start = false;
                    
                    
                    for (const elem of aiueo) {
                        clearInterval(elem);
                    }
                }
                /*,
                'touchmove': function (e){
                    e.preventDefault(); // 各イベントを無効に
                    moveded = true; // フリック、スワイプ時は、ロングタップ判定しないためのフラグ
                },
                'mousemove': function(e){
                    e.preventDefault(); // 各イベントを無効に
                    if(mousemove_start){
                        moveded = true;
                    }
                }
                */
            });

            //$( function() {
            $( '#jquery-ui-sortable' ).sortable({
                start: function(event,ui){
                    global_sort_check=true;
                },
                stop: function(event,ui){
                    global_sort_check=false;
                },
                update: function(event,ui){ // ドラッグ完了後のコールバック
                    
                    event.stopPropagation();
                    const rt = order();
                    
                    let data = {key2:"update_icon_order",key:rt}; // POSTメソッドで送信するデータ
                    var xmlHttpRequest = new XMLHttpRequest();
                    xmlHttpRequest.onreadystatechange = function()
                    {
                        var READYSTATE_COMPLETED = 4;
                        var HTTP_STATUS_OK = 200;
                        if( this.readyState == READYSTATE_COMPLETED
                        && this.status == HTTP_STATUS_OK )
                        {
                            // レスポンスの表示
                            alert( this.responseText );
                        }
                    }
                    xmlHttpRequest.open( 'POST', '' );
                    // サーバに対して解析方法を指定する
                    xmlHttpRequest.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
                    // データをリクエスト ボディに含めて送信する
                    xmlHttpRequest.send( EncodeHTMLForm( data ) );
                    // HTMLフォームの形式にデータを変換する             
                    //start_sort_flg = false;
                    //clearInterval(aiueo);
                }
                
            });
            $( '#jquery-ui-sortable' ).disableSelection();
        }
        let load_materialList = function(){
            var file = "/materialList.txt";
            req.open(method, file, true);
            req.send();
            req.onreadystatechange = function () {
                if(req.readyState === 4 && req.status === 200) {
                    const rest = req.responseText.replace(/\r?\n/g,"");
                    init_udbook(rest);
                }
            };
        }
        let load_read_last_page = function(){
            var file = "/materials/" + mtral + "/read_last_page.txt";
            req.open(method, file, true);
            req.send();
            req.onreadystatechange = function () {
                if(req.readyState === 4 && req.status === 200) {
                    const rest = req.responseText.replace(/\r?\n/g,"");
                    //set_read_last_pageNo--config.jsのメソッド
                    window.parent.set_read_last_pageNo(rest);
                    load_sdata();
                //read_last_page.txtフィイルが存在しない場合
                }else if(req.readyState === 4 && req.status === 404){
                    window.parent.set_read_last_pageNo("nofile");
                    load_sdata();
                }
            };
        
        }
        let load_sdata = function(){
            var file = "/materials/" + mtral + "/sdata.txt";
            req.open(method, file, true);
            req.send();
            req.onreadystatechange = async function () {
                if(req.readyState === 4 && req.status === 200) {
                    const rest = req.responseText.replace(/\r?\n/g,"");
                    //set_sdata--config.jsのメソッド
                    window.parent.set_sdata(rest);
                    load_page_order();
                }
            };
        }
        let load_page_order = function(){
            var file = "/materials/" + mtral + "/page_order.txt";
            req.open(method, file, true);
            req.send();
            req.onreadystatechange = async function () {
                if(req.readyState === 4 && req.status === 200) {
                    const rest = req.responseText.replace(/\r?\n/g,"");
                    window.parent.set_page_order(rest);
                    load_page_numDirected_order();
                }
            };
        }
        let load_page_numDirected_order = function(){
            var file = "/materials/" + mtral + "/page_numDirected_order.txt";
            req.open(method, file, true);
            req.send();
            req.onreadystatechange = async function () {
                if(req.readyState === 4 && req.status === 200) {
                    const rest = req.responseText.replace(/\r?\n/g,"");
                    if(rest != "none") window.parent.set_page_numDirected_order(rest);
                    prepare_load_page();
                //page_numDirected_order.txtフィイルが存在しない場合
                }else if(req.readyState === 4 && req.status === 404){
                    prepare_load_page();
                }
            };
        }
        let prepare_load_page = function(){
            //parentにダウンロードするページ(フォルダ名)と左右どちら側にダウンロードするかを登録する 
            //左開きの場合、左ページにSmallNoをダウンロードする
            /* ************* config.js **************
            get_open_direct
            get_page_order_array
            ************************************** */
            //await _sleep(100);
            //window.parent.adjust_dsp_area();
            //教材選択済フラグを立てる
            window.parent.set_selected_material_flg(true);
            window.parent.document.getElementById("adjust_dsp_size_crtl").style.color = "";
            window.parent.document.getElementById("adjust_dsp_size_crtl").disabled = false;
            window.parent.set_style_under_dual(null);
            if(window.parent.get_open_direct() == 'L'){
                //taget_frame = "pageFrame_left";
                //other_taget_frame = "pageFrame_right";
                Lpage = window.parent.get_page_order_array()[0];
                Rpage = window.parent.get_page_order_array()[1];
                window.parent.set_left_page(Lpage);
                window.parent.set_right_page(Rpage);
                //子ページに左右どちら側にダウンロードするかを登録する
                //window.parent.document.getElementById(taget_frame).contentDocument.getElementById("side").value = "R";
                //window.parent.document.getElementById(other_taget_frame).contentDocument.getElementById("side").value = "L";
            //右開きの場合、右ページにSmallNoをダウンロードする 
            }else{
                //taget_frame = "pageFrame_right";//"pageFrame_left"
                //other_taget_frame = "pageFrame_left";//"pageFrame_right"
                Lpage = window.parent.get_page_order_array()[1];
                Rpage = window.parent.get_page_order_array()[0];
                window.parent.set_left_page(Lpage);
                window.parent.set_right_page(Rpage);
                //子ページに左右どちら側にダウンロードするかを登録する
                //window.parent.document.getElementById(taget_frame).contentDocument.getElementById("side").value = "L";
                //window.parent.document.getElementById(other_taget_frame).contentDocument.getElementById("side").value = "R";  
            }
            window.parent.document.getElementById("pageFrame_left").contentDocument.getElementById("material").value = mtral;
            window.parent.document.getElementById("pageFrame_left").contentDocument.getElementById("key").value = "material";
            
            //ページのダウンロード開始
            window.parent.document.getElementById("page_trans_conver").style.display = "block";
            window.parent.req_page(Lpage,Rpage);
            
            window.parent.document.getElementById("disp_wide").style.display = "none";
            window.parent.document.getElementById("dsp_area").style.display = "";
            window.parent.document.getElementById("top_dsp_left").style.display = "none";    
            window.parent.document.getElementById("top_dsp_right").style.display = "none";
            //操作ボタンを表示する
            let elems = window.parent.document.getElementsByClassName("parts");
            for(i=0;i<elems.length;i++) {
                elems[i].style.visibility = "visible";
            }
            window.parent.document.getElementById("disp_frame").style.borderColor = "blue";
            //load_large_page();
        }
        /*
        let load_large_page = function(){
            //taget_frame -- LargeNo
            window.parent.document.getElementById(taget_frame).contentDocument.getElementById("material").value = mtral;
            window.parent.document.getElementById(taget_frame).contentDocument.getElementById("key").value = "material";
            window.parent.document.getElementById(taget_frame).contentDocument.getElementById("page_no").value = window.parent.get_page_order_array()[1];
            window.parent.document.getElementById(taget_frame).contentDocument.getElementById("page_load").submit();
            window.parent.document.getElementById("disp_wide").style.display = "none";
            window.parent.document.getElementById("dsp_area").style.display = "";
            //await _sleep(300);
            load_small_page();
        }
        let load_small_page = function(){
            //other_taget_frame -- SmallNo
            window.parent.document.getElementById(other_taget_frame).contentDocument.getElementById("material").value = mtral;
            window.parent.document.getElementById(other_taget_frame).contentDocument.getElementById("key").value = "material_cont";
            window.parent.document.getElementById(other_taget_frame).contentDocument.getElementById("page_no").value = window.parent.get_page_order_array()[0];
            window.parent.document.getElementById(other_taget_frame).contentDocument.getElementById("page_load").submit();
            window.parent.document.getElementById("top_dsp_left").style.display = "none";    
            window.parent.document.getElementById("top_dsp_right").style.display = "none";
            //操作ボタンを表示する
            let elems = window.parent.document.getElementsByClassName("parts");
            for(i=0;i<elems.length;i++) {
                elems[i].style.visibility = "visible";
            }
            window.parent.document.getElementById("disp_frame").style.borderColor = "blue";
            //window.parent.set_iframe_default_width();
        }
        */
        let delete_material_jpeg = function(){
            //if(remove_target_elem != ""){
                //remove_target_elem.remove();
                //remove_target_elem = "";
            document.getElementById("mtr_div2").style.display = "none";
            window.location.reload();
            //}
        }
        let delete_material = function(){
            document.getElementById("mtr_div").style.display = "none";
            var file = "/delete_material/" + mtral;
            req.open(method, file, true);
            req.send();
            req.onreadystatechange = function () {
                if(req.readyState === 4 && req.status === 200) {
                    const rest = req.responseText.replace(/\r?\n/g,"");
                    document.getElementById("mtr2").innerHTML = rest;
                    document.getElementById("mtr_div2").style.display = "";
                }
            };
        }

        
    </script>  
</body>
</html>
