<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>udBook Ver.1.1</title>
	<style type="text/css">
		input{
			font-size: 100%;
		}
		input[type="file"]::-webkit-file-upload-button {
			font-size: 35px;
		}
		form{
			padding: 20px;
			margin-left: 60px;
			font-size: 25px;
		}
        /*ローディング画面用css*/
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            
            to {
                display: none;
                opacity: 0;
                z-index: -1;
            }
        }
        #loader {
            width: 100%;
            height: 800px;
            background-color: #20962b;
        }

        #loader.loaded {
            animation: fadeOut 3s forwards;
        }

        .spinner {
          margin: 0 auto;
          width: 40px;
          height: 40px;
          position: relative;
          top: 50%;
        }

        .cube1, .cube2 {
          background-color: #ffffff;
          width: 15px;
          height: 15px;
          position: absolute;
          top: 0;
          left: 0;
          
          -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
          animation: sk-cubemove 1.8s infinite ease-in-out;
        }

        .cube2 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        @-webkit-keyframes sk-cubemove {
          25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
          50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
          75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
          100% { -webkit-transform: rotate(-360deg) }
        }

        @keyframes sk-cubemove {
          25% {
            transform: translateX(42px) rotate(-90deg) scale(0.5);
            -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
          } 50% {
            transform: translateX(42px) translateY(42px) rotate(-179deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
          } 50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
          } 75% {
            transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          } 100% {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
          }
        }
        .up_file{
            font-size: 35px;
            color: #ffffff;
            text-align:center;
            padding: 50px;
        }
    </style>
	</head>
	<body>
        <!--ローディング画面-->
        <div id="loader" style="display: none;">
            <div class="up_file">
            <p>アップデートファイルを読み込み中です</p>
            </div>
            <div class="spinner">
              <div class="cube1"></div>
              <div class="cube2"></div>
            </div>
        </div>
    <div style="background-color: azure;padding: 50px;">
		<span style="font-size:25px;">ダウンロードしたファイルをudBookに取り込みます。<br>ファイルを選択してインボートボタンを押して下さい。</span><br/><br/><br/>
		<form action="upload.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
			<input type="file" name="upload1" required accept="application/zip">
			<input type="file" name="upload2" style="display:none;"><br/><br/><br/>
			<input type="submit" value="インポート" style="font-size: 35px;">
		</form>
        <form action="update.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
            <input type="submit" id="upbtn" onclick="loading_dis()" value="アップデート" style="font-size: 35px; display: none;">
        </form>
		<br/><br/><br/>
		<span style="font-size:25px;">中止する場合は、中止ボタンを押して下さい。</span>
		<button onclick="ss()" style="font-size: 20px; width:100px;border-radius: 10px;background-color: aliceblue;">中止</button>
    </div>
        <script>
			const ss = function(){
				window.parent.qt_import();
			}
            window.onload = function(){
                //update.txtの内容取得
                var ver_int = ""
                const reqv = new XMLHttpRequest(),
                method = "POST",
                file = "/al";
                reqv.open(method, file, false);//同期通信
                reqv.onreadystatechange = function () {
                    ver_int = reqv.responseText;
                }
                reqv.send()
                //取得したテキストをstringからInt型に変換
                var ver_Int = parseInt(ver_int)
                
                //GitからiPadのバージョンを確認
                const xhr = new XMLHttpRequest;
                const fd = new FormData();
                xhr.open('get', 'https://nakayunow.github.io/public_ver_json/ver.json');
                xhr.send();
                xhr.addEventListener('readystatechange', () => {
                    if( xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.response);
                    }
                });
                xhr.onload = function() {
                    str = JSON.parse(xhr.response)
                    //取得したバージョンの数字をInt型に変換
                    var Str_Int = parseInt(str["iPad"])
                    //Int型に変換した数字同士を比べて最新のバージョンがあればアップデートボタンを表示
                    if (Str_Int > ver_Int){
                        const elm = document.getElementById("upbtn");
                        elm.style.display = "block";
                    }else{
                        
                    }
                }
            }
            //ローディング画面用
            const loading_dis = function(){
                const elmn = document.getElementById("loader");
                elmn.style.display = "block";
                window.onload = ()=>{
                    const loader = document.getElementById('loader');
                    loader.classList.add('loaded');
                }
            }
		</script>
	</body>
</html>
