<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>udBook Ver.1.1</title>
	<style type="text/css">
		input{
			font-size: 100%;
		}
		input[type="file"]::-webkit-file-upload-button {
			font-size: 35px;
		}
		form{
			padding: 20px;
			margin-left: 60px;
			font-size: 25px;
		}
	</style>
	</head>
	<body style="background-color: azure;padding: 50px;">
		<span style="font-size:25px;">ダウンロードしたファイルをudBookに取り込みます。<br>ファイルを選択してインボートボタンを押して下さい。</span><br/><br/><br/>
		<form action="upload.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
			<input type="file" name="upload1" required accept="application/zip">
			<input type="file" name="upload2" style="display:none;"><br/><br/><br/>
			<input type="submit" value="インポート" style="font-size: 35px;">
		</form>
        <form action="update.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
            <input type="submit" value="アップデート" style="font-size: 35px;">
        </form>
		<br/><br/><br/>
		<span style="font-size:25px;">中止する場合は、中止ボタンを押して下さいb。</span>
		<button onclick="ss()" style="font-size: 20px; width:100px;border-radius: 10px;background-color: aliceblue;">中止</button>
		<script>
			const ss = function(){
				window.parent.qt_import();
			}
		</script>
	</body>
</html>
