<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>udBook Ver.1.1</title>
		<style type="text/css">
			input{
			font-size: 100%;
		}
		input[type="file"]::-webkit-file-upload-button {
			font-size: 35px;
		}
		form{
			padding: 20px;
			margin-left: 60px;
			
		}
		</style>
	</head>
	<body style="background-color: azure;padding: 50px;">
		<span style="font-size:25px;">
			インポートしました。<br><br>
			以下の欄に解凍用パスワードを入力して解凍実施して下さい。
		</span>
		<form id="page_load" action="comple.html" method="POST">
			<input type="text" name="key2"  value="kaitou" style="display: none;">
			<input type="text" name="memo_str"  value="" placeholder="パスワーを入力してください">
			<input type="submit" value="解凍実施" style="font-size: 35px;">
		</form>
		
	</body>
</html>