<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>udBook Ver.1.1</title>
	<style type="text/css">
		input{
			font-size: 100%;
		}
		input[type="file"]::-webkit-file-upload-button {
			font-size: 35px;
		}
		form{
			padding: 20px;
			margin-left: 60px;
			font-size: 25px;
		}
	</style>
	</head>
	<body style="background-color: azure;padding: 50px;">
		<span style="font-size:25px;">ダウンロードしたファイルをudBookに取り込みます。<br>ファイルを選択してインボートボタンを押して下さい。</span><br/><br/><br/>
		<form action="upload.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
			<input type="file" name="upload1" required accept="application/zip">
			<input type="file" name="upload2" style="display:none;"><br/><br/><br/>
			<input type="submit" value="インポート" style="font-size: 35px;">
		</form>
        <form action="update.html" method="post" enctype="multipart/form-data" accept-charset="utf-8">
            <input type="submit" id="upbtn" value="アップデート" style="font-size: 35px; display: none;">
        </form>
		<br/><br/><br/>
		<span style="font-size:25px;">中止する場合は、中止ボタンを押して下さい。</span>
		<button onclick="ss()" style="font-size: 20px; width:100px;border-radius: 10px;background-color: aliceblue;">中止</button>
		<script>
			const ss = function(){
				window.parent.qt_import();
			}
            window.onload = function(){
                var ver_int = ""
                const reqv = new XMLHttpRequest(),
                method = "POST",
                file = "/al";
                reqv.open(method, file, false);//同期通信
                reqv.onreadystatechange = function () {
                    ver_int = reqv.responseText;
                }
                reqv.send()
                var ver_Int = parseInt(ver_int)
                const xhr = new XMLHttpRequest;
                const fd = new FormData();
                xhr.open('get', 'https://nakayunow.github.io/public_ver_json/ver.json');
                xhr.send();
                xhr.addEventListener('readystatechange', () => {
                    if( xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.response);
                    }
                });
                xhr.onload = function() {
                    str = JSON.parse(xhr.response)
                    var Str_Int = parseInt(str["iPad"])
                    if (Str_Int > ver_Int){
                        const elm = document.getElementById("upbtn");
                        elm.style.display = "block";
                    }else{
                        
                    }
                }
            }
		</script>
	</body>
</html>
